<!DOCTYPE html>
<html>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta content='Pago Seguro Bancard - MAISON TECH' property='og:title'>
<meta content='Serás redirigido a un sitio seguro de Pagos' property='og:description'>
<meta content='https://www.tpago.com.py/assets/logo-tpago-arrow-1aa813376dcf25d57638defbfd1001176fd17e4571a0aa2edca64ef53232874d.png' property='og:image'>
<meta content='487' property='og:image:width'>
<meta content='200' property='og:image:height'>
<meta content='website' property='og:type'>
<meta content='width=device-width,initial-scale=1' name='viewport'>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="x2ab9-TnMD9AeXGjm6Nt7ANRnrL9l3cSjwvKboB9dKS_9_obtGUi6VJCV0bwaXKFcMrSGy0rEXuMmlIpz_GIVQ" />

<link rel="icon" type="image/x-icon" href="/assets/favicon-ed2739cbe8055e254f29b6f5dce7b1b522d3e5711bb85e5c7dce5f418478b458.ico" />
<link rel="stylesheet" href="assets/tailwind.css" data-turbo-track="reload" />
<link rel="stylesheet" href="assets/inter-font.css" data-turbo-track="reload" />
<link rel="stylesheet" href="assets/application.css" data-turbo-track="reload" />
<link rel="stylesheet" href="https://ga.jspm.io/npm:flatpickr@4.6.9/dist/flatpickr.min.css" />
<script src='https://npmcdn.com/flatpickr/dist/l10n/es.js'></script>
<script type="importmap" data-turbo-track="reload">{
  "imports": {
    "application": "/assets/application-2570fff77f7217d6fa63d8bba9e41f43170d10e3f725851aa192205fa3bce0ae.js",
    "@hotwired/turbo-rails": "/assets/turbo.min-dfd93b3092d1d0ff56557294538d069bdbb28977d3987cb39bc0dd892f32fc57.js",
    "@hotwired/stimulus": "https://ga.jspm.io/npm:@hotwired/stimulus@3.2.1/dist/stimulus.js",
    "@hotwired/stimulus-loading": "/assets/stimulus-loading-3576ce92b149ad5d6959438c6f291e2426c86df3b874c525b30faad51b0d96b3.js",
    "autonumeric": "https://ga.jspm.io/npm:autonumeric@4.6.0/dist/autoNumeric.min.js",
    "@rails/actioncable": "https://ga.jspm.io/npm:@rails/actioncable@7.0.4/app/assets/javascripts/actioncable.esm.js",
    "tailwindcss-stimulus-components": "/assets/tailwindcss-stimulus-components-acdb5a32ab7451a3741d67f23c0c0338a0e867021915db3f323f19c8f601a6ac.js",
    "flatpickr": "https://ga.jspm.io/npm:flatpickr@4.6.13/dist/esm/index.js",
    "stimulus-use": "https://ga.jspm.io/npm:stimulus-use@0.52.0/dist/index.js",
    "controllers/alerts_controller": "/assets/controllers/alerts_controller-c69f5431fcaed721f2261a43db7ad39bf3498266d4d56bd2bbb873f0b2c8cb1c.js",
    "controllers/application": "/assets/controllers/application-368d98631bccbf2349e0d4f8269afb3fe9625118341966de054759d96ea86c7e.js",
    "controllers/cards_controller": "/assets/controllers/cards_controller-42c15eca8ab3c0d0f06236110fc7f53111d95fb2d257a4de2f7a0f777c1a598b.js",
    "controllers/flatpickr_controller": "/assets/controllers/flatpickr_controller-30094173d83170e68fc76faee8671f2ba41be5373cfbe3df42e44d29077e4cfc.js",
    "controllers/forms_controller": "/assets/controllers/forms_controller-1eb43186d961ec23eff79584d37fff1f7f7ce1d796bb221bebe1256bfefe0648.js",
    "controllers": "/assets/controllers/index-e483ccc8ab58c90e44030ac04a3b40fad8304c4ae274a05ae9854a8cd2de3728.js",
    "controllers/links_controller": "/assets/controllers/links_controller-b8949299633095413ebf80eb691e0f32eb7141801dbc6fd9dc9895a3c87c79f5.js",
    "controllers/load_recaptcha_v2_controller": "/assets/controllers/load_recaptcha_v2_controller-3f5f5ab58f065aa901e1306ba19bf65ea7385eebd5bf7170e3ec771efabd9bad.js",
    "controllers/modals_controller": "/assets/controllers/modals_controller-a921f5f34c14440b393d5540b300914e1a639a81f5e344aabefb883ca7c2f972.js",
    "controllers/payments_controller": "/assets/controllers/payments_controller-e903337492f607e74d78e0f770d68332ef2b5421cfa74abad9d675be6a8bff57.js",
    "controllers/subscription_filters_controller": "/assets/controllers/subscription_filters_controller-e224acc507df990696953ac11ba5ac698bf537099b19bb60610c8c20621b03fd.js",
    "controllers/subscriptions_controller": "/assets/controllers/subscriptions_controller-f22c40fd67b342b8ddc635670736d6b5ee35778b5ce069ec08306a2814c2d402.js",
    "controllers/users_controller": "/assets/controllers/users_controller-17da293c50e6963f06b28581543b06a7280e899572932ce7d0dd6a90e9800975.js",
    "kount/kount-web-client-sdk-bundle": "/assets/kount/kount-web-client-sdk-bundle-3c15a7b3ea129251b0ceac49fae2751aac359fdeed1649e6c8e0345409bf93e0.js",
    "kount/kountDDC": "/assets/kount/kountDDC-722939477f3d01a84e8a672769a8e4f5d64b6e3e8297f27a84b7c9fbac0214d1.js",
    "kount/kountRIS": "/assets/kount/kountRIS-27dcaace0d0408621caa15aba92b58932152e8be9987a42f65adf25be90f73d6.js",
    "utils/formValidator": "/assets/utils/formValidator-109182ab88cd068143953a4e2f19247ead77d5651ef34a4ff0fe49095083df4a.js"
  }
}</script>
<link rel="modulepreload" href="assets/application.js">
<link rel="modulepreload" href="assets/turbo.min.js">
<link rel="modulepreload" href="assets/stimulus-loading.js">
<script src="/assets/es-module-shims.min-4ca9b3dd5e434131e3bb4b0c1d7dff3bfd4035672a5086deec6f73979a49be73.js" async="async" data-turbo-track="reload"></script>
<script type="module">import "application"</script>
<meta name="action-cable-url" content="/tpago/websockets" />
</head>
<body class='h-full flex flex-col bg-cover'>
<div class='bg-blue-bancard-800 w-full'>
<div class=''>
<div class='flex items-center justify-center'>
<svg xmlns="http://www.w3.org/2000/svg" width="100" height="32" viewBox="0 0 100 32" fill="none" class="w-1/2 mx-auto my-5">
<path fill-rule="evenodd" clip-rule="evenodd" d="M24.6533 21.0877V29.0983C24.6533 29.1418 24.654 29.1859 24.6546 29.2304C24.6565 29.3651 24.6585 29.5026 24.643 29.6344C24.5916 30.3973 24.0051 30.9747 23.2746 31.0262C22.4721 31.0778 21.8238 30.6035 21.6798 29.82C21.6284 29.5416 21.6284 29.2426 21.6284 28.954V10.7161C21.6284 10.5305 21.6272 10.3449 21.6261 10.1593C21.6238 9.78819 21.6215 9.41704 21.6284 9.04589C21.6284 8.82938 21.6386 8.60257 21.6901 8.38606C21.8547 7.685 22.5029 7.20045 23.2129 7.24169C23.9434 7.28292 24.571 7.86027 24.6327 8.59226C24.6549 8.84361 24.6506 9.10026 24.6463 9.35082C24.6447 9.44968 24.643 9.54759 24.643 9.64385C24.779 9.72903 24.8378 9.65939 24.8947 9.59191C24.9067 9.57772 24.9186 9.5636 24.9311 9.55106C25.0181 9.4667 25.1044 9.3808 25.1907 9.29484C25.4208 9.06563 25.6514 8.83593 25.8983 8.6335C28.985 6.0973 33.5225 6.33443 36.352 9.46859C37.6175 10.8604 38.348 12.4996 38.5538 14.376C38.8419 16.9947 38.1731 19.3247 36.4549 21.3145C35.2613 22.7166 33.7283 23.6032 31.9071 23.8919C29.4789 24.2734 27.3388 23.5929 25.5073 21.933C25.3263 21.7667 25.1452 21.5838 24.9195 21.3558C24.8375 21.2729 24.7493 21.1838 24.6533 21.0877ZM72.8986 9.77789C72.9658 9.55363 72.9626 9.36189 72.9597 9.18695C72.9586 9.12062 72.9575 9.05671 72.9604 8.99435C72.9626 8.93974 72.9639 8.88563 72.9652 8.8318C72.9696 8.64174 72.974 8.45518 73.0221 8.26236C73.2176 7.55099 73.8247 7.07674 74.5346 7.10767C75.2651 7.1386 75.8722 7.69533 75.9751 8.44794C75.9904 8.57891 75.9886 8.70989 75.9867 8.84516C75.986 8.89091 75.9854 8.93715 75.9854 8.98404V22.6032C75.9854 23.6136 75.8619 24.6033 75.5635 25.5621C74.6889 28.356 72.7855 30.0468 69.9765 30.7376C68.5567 31.0881 67.1162 31.1087 65.6757 30.9232C64.0295 30.7066 62.4655 30.2324 60.9736 29.5313C60.809 29.4592 60.6547 29.3767 60.5003 29.2839C59.8933 28.8818 59.6669 28.1189 59.9447 27.4591C60.2431 26.7683 60.9531 26.3972 61.6939 26.5828C61.8688 26.624 62.0334 26.6962 62.1877 26.7786C63.6488 27.4694 65.1819 27.8921 66.7869 28.0158C67.7027 28.088 68.6081 28.0158 69.493 27.7581C71.273 27.2426 72.3636 26.057 72.7855 24.2631C72.9192 23.6754 72.9604 23.0774 72.9501 22.4692C72.9501 22.198 72.9407 21.9268 72.9315 21.6588C72.927 21.5294 72.9226 21.4008 72.9192 21.2732C72.9192 21.2678 72.9107 21.2624 72.8952 21.2526C72.8812 21.2436 72.8614 21.231 72.8369 21.2114C72.6929 21.3557 72.5384 21.5104 72.3945 21.665C71.3553 22.7166 70.1309 23.4692 68.6904 23.7888C66.2108 24.3559 63.9575 23.8197 62.0231 22.1702C60.027 20.4794 59.0599 18.2628 58.9981 15.6647C58.9467 13.0151 59.8521 10.7264 61.8071 8.92218C63.5459 7.32418 65.6243 6.68497 67.9599 6.98395C69.6885 7.21077 71.1598 8.00462 72.3842 9.2521C72.5488 9.40674 72.7032 9.56139 72.8986 9.77789ZM54.1264 9.35711V9.35771C54.1288 9.50278 54.1315 9.6612 54.1315 9.83975C53.864 9.5717 53.7097 9.41705 53.5759 9.2521C52.3515 8.00462 50.8802 7.20046 49.1516 6.98396C46.5485 6.65405 44.3055 7.46852 42.5255 9.38613C40.6838 11.3759 39.9532 13.7678 40.231 16.4586C40.4265 18.3865 41.1673 20.067 42.4741 21.4898C44.7068 23.9332 48.1639 24.6755 51.1271 23.3661C52.156 22.9125 53.0409 22.2527 53.8023 21.4176C53.8152 21.4028 53.8278 21.3854 53.8408 21.3673C53.9007 21.2843 53.9711 21.1868 54.1315 21.2629C54.1315 21.366 54.1304 21.4691 54.1292 21.5722C54.127 21.7784 54.1247 21.9846 54.1315 22.1908C54.1727 22.995 54.7283 23.6032 55.4897 23.6651C56.2922 23.7373 56.961 23.2218 57.1154 22.4073C57.1462 22.2321 57.1565 22.0465 57.1565 21.8712V9.0459C57.1565 8.80878 57.1359 8.56135 57.0639 8.32422C56.817 7.48913 55.9115 7.03551 55.0987 7.35511C54.5019 7.59223 54.183 8.04586 54.1315 8.67475C54.1184 8.88541 54.122 9.10046 54.1264 9.35711ZM62.1361 16.6236C62.7123 19.5 65.1817 21.1805 67.5482 21.1393C68.1861 21.1702 68.8549 21.0362 69.5031 20.7681C73.4849 19.1598 74.3286 13.7472 70.9127 10.9636C68.5976 9.07688 65.2434 9.42741 63.3502 11.7471C62.1876 13.1802 61.776 14.8194 62.1361 16.6236ZM35.6112 15.1183C35.6009 17.0153 35.0762 18.3659 33.9856 19.4896C31.866 21.6753 28.4295 21.7062 26.2688 19.5618C24.2007 17.5102 24.0155 14.0873 25.8572 11.8295C28.5427 8.54069 33.5328 9.32423 35.1791 13.2419C35.4775 13.943 35.6318 14.675 35.6112 15.1183ZM44.0174 18.5C45.0875 20.2011 46.6514 21.098 48.6681 21.1496C49.3471 21.1702 49.9953 21.0361 50.623 20.7887C54.2859 19.335 55.3251 14.675 52.8351 11.7265C50.5509 9.02531 46.4559 9.14902 44.3261 11.9739C42.9062 13.8606 42.7622 16.4896 44.0174 18.5Z" fill="white"></path>
<path d="M11.4627 13.2831C11.4627 16.0668 11.4627 18.8504 11.4627 21.634C11.4627 21.8299 11.473 22.0361 11.4627 22.232C11.4113 23.0877 10.7939 23.6856 9.95021 23.696C9.1168 23.7063 8.46859 23.1186 8.39657 22.2732C8.37599 22.0567 8.38628 21.8299 8.38628 21.6031C8.38628 16.0358 8.38628 10.4686 8.38628 4.90133C8.38628 3.84974 8.52003 3.96314 7.48084 3.96314C5.68026 3.96314 3.87967 3.96314 2.07909 3.96314C1.791 3.96314 1.50291 3.95283 1.21481 3.90128C0.525446 3.78788 0.0212825 3.20022 0.000704452 2.50947C-0.0198736 1.84965 0.412266 1.25168 1.05019 1.04549C1.26626 0.973321 1.48233 0.963012 1.70869 0.963012C2.37747 0.963012 3.04626 0.963012 3.70476 0.963012C8.43772 0.963012 13.1707 0.963012 17.9036 0.963012C18.1917 0.963012 18.4798 0.942393 18.7679 1.03518C19.4573 1.24137 19.8791 1.82903 19.8483 2.5404C19.8277 3.26208 19.1898 3.87035 18.6136 3.91159C18.3255 3.93221 18.0374 3.96314 17.7493 3.96314C15.9076 3.96314 14.0555 3.96314 12.2138 3.96314C12.0389 3.96314 11.8537 3.96314 11.6788 3.97345C11.5553 3.98376 11.473 4.05593 11.473 4.18996C11.4627 4.38584 11.4627 4.59204 11.4627 4.78792C11.4627 7.6231 11.4627 10.4583 11.4627 13.2831Z" fill="white"></path>
<path d="M99.9999 19.7886C99.969 20.0876 99.8456 20.335 99.5575 20.4794C99.3826 20.5722 99.1974 20.6443 99.0122 20.7165C97.4276 21.3557 95.8431 22.0052 94.2586 22.6341C93.9191 22.7681 93.7236 22.964 93.5898 23.3042C92.9828 24.861 92.3449 26.3972 91.7172 27.9436C91.6349 28.1498 91.5526 28.356 91.46 28.5622C91.3057 28.9127 91.0278 29.0571 90.6574 29.0468C90.3076 29.0365 90.071 28.8509 89.9475 28.5313C89.8343 28.2426 89.7314 27.9436 89.6285 27.6549C88.3013 23.7888 86.974 19.9123 85.6467 16.0462C85.5952 15.9018 85.5335 15.7575 85.5026 15.6029C85.3174 14.8812 85.8422 14.3554 86.5624 14.5616C86.9843 14.6853 87.4061 14.8399 87.828 14.9843C91.5629 16.273 95.2978 17.5617 99.0327 18.8401C99.1974 18.902 99.3723 18.9432 99.5369 19.0257C99.825 19.1803 99.9896 19.4278 99.9999 19.7886Z" fill="white"></path>
<path d="M86.4801 6.88086C89.9681 7.0252 92.5815 8.63351 94.2072 11.8089C94.4232 12.2213 94.5776 12.6646 94.6908 13.1182C94.7422 13.2935 94.7525 13.4688 94.701 13.644C94.5982 13.943 94.4129 14.1389 94.094 14.1905C93.7236 14.2523 93.3943 14.1183 93.24 13.8296C93.1474 13.6544 93.1062 13.4585 93.0342 13.2729C92.1905 10.9635 90.5957 9.41705 88.2189 8.78816C84.3194 7.75719 80.3993 10.2212 79.6379 14.2111C78.9485 17.8092 81.1504 21.0671 84.2062 22.0877C84.3708 22.1393 84.5458 22.1908 84.7104 22.263C85.0705 22.4382 85.266 22.8403 85.1631 23.2012C85.0499 23.5929 84.7207 23.8301 84.3091 23.8094C84.1754 23.7991 84.0519 23.7579 83.9181 23.7167C80.8211 22.7991 78.4958 20.0567 77.9711 16.9019C77.2508 12.5409 80.0083 8.29329 84.2988 7.17984C84.9985 6.98396 85.7084 6.93241 86.4801 6.88086Z" fill="white"></path>
<path d="M86.2949 10.2522C88.1263 10.2625 89.5154 10.9326 90.5854 12.2626C90.6677 12.3657 90.75 12.4791 90.8118 12.5925C91.0176 12.9842 90.9147 13.4069 90.5648 13.6544C90.2562 13.8709 89.7932 13.8296 89.5256 13.5513C89.3199 13.3451 89.1655 13.0976 88.9495 12.9018C86.9843 11.0151 83.8152 11.8708 83.023 14.407C82.5703 15.8607 82.9715 17.1184 84.0519 18.17C84.1753 18.2938 84.3297 18.3865 84.4634 18.5103C84.8236 18.8402 84.8647 19.2732 84.5766 19.6443C84.3297 19.9536 83.8667 20.0361 83.4963 19.8299C83.4037 19.7784 83.3111 19.7062 83.2288 19.634C81.5105 18.201 80.8417 16.3761 81.3767 14.2111C81.9015 12.1079 83.3214 10.8192 85.4306 10.3346C85.7496 10.2728 86.0891 10.2728 86.2949 10.2522Z" fill="white"></path>
</svg>

</div>
</div>
</div>

<main class='flex flex-col flex-grow items-center relative container mx-auto'>
<div class='flex w-full font-400 font-bold m-5 justify-start'>
<a class="flex items-center" href="https://tpago.mx-pages.site/private/links/PCXUW12638353c.html"><svg xmlns="http://www.w3.org/2000/svg" width="19" height="20" viewBox="0 0 19 20" fill="none">
<path fill-rule="evenodd" clip-rule="evenodd" d="M9.29842 4.26475C9.63237 4.5987 9.63237 5.14014 9.29842 5.4741L4.77225 10.0003L9.29842 14.5264C9.63237 14.8604 9.63237 15.4018 9.29842 15.7358C8.96447 16.0697 8.42302 16.0697 8.08907 15.7358L2.95823 10.6049C2.62428 10.271 2.62428 9.72954 2.95823 9.39559L8.08907 4.26475C8.42302 3.93079 8.96447 3.93079 9.29842 4.26475Z" fill="#161A1D"></path>
<path fill-rule="evenodd" clip-rule="evenodd" d="M3.42065 10.0003C3.42065 9.528 3.80351 9.14514 4.27579 9.14514H14.68C15.1523 9.14514 15.5351 9.528 15.5351 10.0003C15.5351 10.4726 15.1523 10.8554 14.68 10.8554H4.27579C3.80351 10.8554 3.42065 10.4726 3.42065 10.0003Z" fill="#161A1D"></path>
</svg>

<div class='ml-2'>Volver</div>
</a></div>

<div class='container max-w-xl md:mx-20' data-cards-card-data-url-value='/cards/card_info' data-controller='cards links'>
<div class='mb-10'><svg xmlns="http://www.w3.org/2000/svg" width="339" height="26" viewBox="0 0 339 26" fill="none" class="mx-auto">
<path d="M78.5312 9.99951H77.8125V6.24951C77.8125 5.05604 77.3581 3.91144 76.5494 3.06753C75.7406 2.22362 74.6437 1.74951 73.5 1.74951C72.3563 1.74951 71.2594 2.22362 70.4506 3.06753C69.6419 3.91144 69.1875 5.05604 69.1875 6.24951V9.99951H68.4687C67.7065 10.0004 66.9757 10.3167 66.4367 10.8791C65.8978 11.4416 65.5946 12.2041 65.5938 12.9995V21.2495C65.5946 22.0449 65.8978 22.8074 66.4367 23.3699C66.9757 23.9323 67.7065 24.2486 68.4687 24.2495H78.5312C79.2935 24.2486 80.0243 23.9323 80.5633 23.3699C81.1022 22.8074 81.4054 22.0449 81.4062 21.2495V12.9995C81.4054 12.2041 81.1022 11.4416 80.5633 10.8791C80.0243 10.3167 79.2935 10.0004 78.5312 9.99951ZM76.375 9.99951H70.625V6.24951C70.625 5.45386 70.9279 4.6908 71.4671 4.12819C72.0062 3.56558 72.7375 3.24951 73.5 3.24951C74.2625 3.24951 74.9938 3.56558 75.5329 4.12819C76.0721 4.6908 76.375 5.45386 76.375 6.24951V9.99951Z" fill="#414D58"></path>
<path d="M96.1419 19.126C95.9019 19.126 95.7159 19.06 95.5839 18.928C95.4639 18.784 95.4039 18.592 95.4039 18.352V7.066C95.4039 6.814 95.4699 6.628 95.6019 6.508C95.7339 6.376 95.9199 6.31 96.1599 6.31H100.426C101.782 6.31 102.826 6.646 103.558 7.318C104.29 7.978 104.656 8.914 104.656 10.126C104.656 11.326 104.29 12.262 103.558 12.934C102.826 13.606 101.782 13.942 100.426 13.942H96.8799V18.352C96.8799 18.592 96.8199 18.784 96.6999 18.928C96.5799 19.06 96.3939 19.126 96.1419 19.126ZM96.8799 12.7H100.246C101.218 12.7 101.95 12.484 102.442 12.052C102.946 11.608 103.198 10.966 103.198 10.126C103.198 9.274 102.946 8.632 102.442 8.2C101.95 7.756 101.218 7.534 100.246 7.534H96.8799V12.7ZM108.911 19.162C108.311 19.162 107.771 19.048 107.291 18.82C106.823 18.58 106.451 18.256 106.175 17.848C105.899 17.44 105.761 16.984 105.761 16.48C105.761 15.832 105.923 15.322 106.247 14.95C106.583 14.578 107.129 14.314 107.885 14.158C108.653 14.002 109.697 13.924 111.017 13.924H111.827V14.878H111.035C110.063 14.878 109.295 14.926 108.731 15.022C108.179 15.106 107.789 15.256 107.561 15.472C107.345 15.688 107.237 15.994 107.237 16.39C107.237 16.882 107.405 17.284 107.741 17.596C108.089 17.908 108.557 18.064 109.145 18.064C109.625 18.064 110.045 17.95 110.405 17.722C110.777 17.494 111.065 17.182 111.269 16.786C111.485 16.39 111.593 15.934 111.593 15.418V13.366C111.593 12.622 111.443 12.088 111.143 11.764C110.843 11.428 110.351 11.26 109.667 11.26C109.247 11.26 108.827 11.314 108.407 11.422C107.987 11.53 107.543 11.704 107.075 11.944C106.907 12.028 106.763 12.058 106.643 12.034C106.523 11.998 106.427 11.932 106.355 11.836C106.283 11.74 106.241 11.632 106.229 11.512C106.217 11.38 106.241 11.254 106.301 11.134C106.373 11.014 106.481 10.918 106.625 10.846C107.153 10.582 107.675 10.39 108.191 10.27C108.707 10.15 109.199 10.09 109.667 10.09C110.423 10.09 111.047 10.216 111.539 10.468C112.031 10.708 112.397 11.08 112.637 11.584C112.877 12.076 112.997 12.712 112.997 13.492V18.37C112.997 18.61 112.937 18.796 112.817 18.928C112.709 19.06 112.547 19.126 112.331 19.126C112.103 19.126 111.929 19.06 111.809 18.928C111.689 18.796 111.629 18.61 111.629 18.37V16.966H111.791C111.695 17.422 111.509 17.812 111.233 18.136C110.969 18.46 110.639 18.712 110.243 18.892C109.847 19.072 109.403 19.162 108.911 19.162ZM119.572 22.402C118.936 22.402 118.312 22.324 117.7 22.168C117.1 22.024 116.554 21.79 116.062 21.466C115.918 21.382 115.822 21.28 115.774 21.16C115.738 21.04 115.732 20.92 115.756 20.8C115.78 20.692 115.834 20.59 115.918 20.494C116.002 20.41 116.098 20.356 116.206 20.332C116.326 20.308 116.446 20.326 116.566 20.386C117.094 20.71 117.598 20.932 118.078 21.052C118.558 21.172 119.032 21.232 119.5 21.232C120.352 21.232 120.994 21.004 121.426 20.548C121.87 20.092 122.092 19.432 122.092 18.568V16.534H122.272C122.092 17.23 121.708 17.782 121.12 18.19C120.544 18.598 119.866 18.802 119.086 18.802C118.282 18.802 117.586 18.622 116.998 18.262C116.41 17.89 115.954 17.374 115.63 16.714C115.318 16.054 115.162 15.292 115.162 14.428C115.162 13.78 115.252 13.192 115.432 12.664C115.612 12.124 115.87 11.668 116.206 11.296C116.554 10.912 116.968 10.618 117.448 10.414C117.94 10.198 118.486 10.09 119.086 10.09C119.878 10.09 120.562 10.294 121.138 10.702C121.714 11.098 122.086 11.638 122.254 12.322L122.074 12.538V10.864C122.074 10.624 122.134 10.444 122.254 10.324C122.386 10.192 122.566 10.126 122.794 10.126C123.034 10.126 123.214 10.192 123.334 10.324C123.454 10.444 123.514 10.624 123.514 10.864V18.37C123.514 19.702 123.178 20.704 122.506 21.376C121.846 22.06 120.868 22.402 119.572 22.402ZM119.356 17.614C119.92 17.614 120.406 17.488 120.814 17.236C121.222 16.972 121.534 16.6 121.75 16.12C121.978 15.64 122.092 15.076 122.092 14.428C122.092 13.456 121.846 12.688 121.354 12.124C120.862 11.548 120.196 11.26 119.356 11.26C118.804 11.26 118.324 11.392 117.916 11.656C117.508 11.908 117.19 12.274 116.962 12.754C116.746 13.222 116.638 13.78 116.638 14.428C116.638 15.4 116.884 16.174 117.376 16.75C117.868 17.326 118.528 17.614 119.356 17.614ZM129.885 19.162C129.033 19.162 128.295 18.976 127.671 18.604C127.047 18.232 126.561 17.71 126.213 17.038C125.877 16.354 125.709 15.55 125.709 14.626C125.709 13.93 125.805 13.306 125.997 12.754C126.189 12.19 126.471 11.71 126.843 11.314C127.215 10.918 127.653 10.618 128.157 10.414C128.673 10.198 129.249 10.09 129.885 10.09C130.737 10.09 131.475 10.276 132.099 10.648C132.723 11.02 133.203 11.548 133.539 12.232C133.887 12.904 134.061 13.702 134.061 14.626C134.061 15.322 133.965 15.946 133.773 16.498C133.581 17.05 133.299 17.53 132.927 17.938C132.555 18.334 132.111 18.64 131.595 18.856C131.091 19.06 130.521 19.162 129.885 19.162ZM129.885 17.992C130.425 17.992 130.899 17.86 131.307 17.596C131.715 17.332 132.027 16.948 132.243 16.444C132.471 15.94 132.585 15.334 132.585 14.626C132.585 13.534 132.339 12.7 131.847 12.124C131.367 11.548 130.713 11.26 129.885 11.26C129.333 11.26 128.853 11.392 128.445 11.656C128.049 11.908 127.737 12.286 127.509 12.79C127.293 13.282 127.185 13.894 127.185 14.626C127.185 15.706 127.431 16.54 127.923 17.128C128.415 17.704 129.069 17.992 129.885 17.992ZM145.193 19.162C144.629 19.162 144.077 19.114 143.537 19.018C142.997 18.922 142.493 18.784 142.025 18.604C141.569 18.424 141.155 18.196 140.783 17.92C140.639 17.812 140.537 17.692 140.477 17.56C140.429 17.416 140.417 17.278 140.441 17.146C140.477 17.002 140.537 16.882 140.621 16.786C140.717 16.69 140.831 16.636 140.963 16.624C141.095 16.612 141.239 16.654 141.395 16.75C141.935 17.134 142.511 17.416 143.123 17.596C143.735 17.764 144.425 17.848 145.193 17.848C146.273 17.848 147.071 17.65 147.587 17.254C148.115 16.846 148.379 16.312 148.379 15.652C148.379 15.112 148.187 14.692 147.803 14.392C147.431 14.08 146.801 13.834 145.913 13.654L144.041 13.276C142.913 13.036 142.067 12.646 141.503 12.106C140.951 11.554 140.675 10.822 140.675 9.91C140.675 9.346 140.789 8.836 141.017 8.38C141.245 7.912 141.563 7.516 141.971 7.192C142.379 6.856 142.865 6.598 143.429 6.418C143.993 6.238 144.617 6.148 145.301 6.148C146.057 6.148 146.759 6.256 147.407 6.472C148.067 6.676 148.661 6.988 149.189 7.408C149.321 7.516 149.411 7.642 149.459 7.786C149.507 7.918 149.513 8.05 149.477 8.182C149.441 8.302 149.375 8.404 149.279 8.488C149.195 8.572 149.081 8.62 148.937 8.632C148.805 8.644 148.655 8.596 148.487 8.488C148.007 8.128 147.509 7.87 146.993 7.714C146.477 7.546 145.907 7.462 145.283 7.462C144.647 7.462 144.095 7.558 143.627 7.75C143.171 7.942 142.811 8.224 142.547 8.596C142.295 8.956 142.169 9.376 142.169 9.856C142.169 10.432 142.343 10.888 142.691 11.224C143.051 11.56 143.633 11.806 144.437 11.962L146.309 12.358C147.521 12.61 148.415 12.994 148.991 13.51C149.579 14.014 149.873 14.704 149.873 15.58C149.873 16.108 149.765 16.594 149.549 17.038C149.333 17.482 149.021 17.866 148.613 18.19C148.205 18.502 147.713 18.742 147.137 18.91C146.561 19.078 145.913 19.162 145.193 19.162ZM155.908 19.162C154.984 19.162 154.186 18.982 153.514 18.622C152.854 18.25 152.338 17.728 151.966 17.056C151.606 16.384 151.426 15.58 151.426 14.644C151.426 13.732 151.606 12.94 151.966 12.268C152.326 11.584 152.818 11.05 153.442 10.666C154.078 10.282 154.81 10.09 155.638 10.09C156.226 10.09 156.754 10.192 157.222 10.396C157.69 10.588 158.086 10.87 158.41 11.242C158.746 11.614 158.998 12.064 159.166 12.592C159.346 13.12 159.436 13.714 159.436 14.374C159.436 14.566 159.382 14.71 159.274 14.806C159.166 14.89 159.01 14.932 158.806 14.932H152.542V13.978H158.464L158.176 14.212C158.176 13.564 158.08 13.018 157.888 12.574C157.696 12.118 157.414 11.77 157.042 11.53C156.682 11.29 156.226 11.17 155.674 11.17C155.062 11.17 154.54 11.314 154.108 11.602C153.688 11.878 153.37 12.268 153.154 12.772C152.938 13.264 152.83 13.84 152.83 14.5V14.608C152.83 15.712 153.094 16.552 153.622 17.128C154.162 17.704 154.924 17.992 155.908 17.992C156.316 17.992 156.718 17.938 157.114 17.83C157.522 17.722 157.918 17.542 158.302 17.29C158.47 17.182 158.62 17.134 158.752 17.146C158.896 17.146 159.01 17.188 159.094 17.272C159.178 17.344 159.232 17.44 159.256 17.56C159.292 17.668 159.28 17.788 159.22 17.92C159.172 18.052 159.07 18.166 158.914 18.262C158.518 18.55 158.05 18.772 157.51 18.928C156.97 19.084 156.436 19.162 155.908 19.162ZM165.416 22.402C164.78 22.402 164.156 22.324 163.544 22.168C162.944 22.024 162.398 21.79 161.906 21.466C161.762 21.382 161.666 21.28 161.618 21.16C161.582 21.04 161.576 20.92 161.6 20.8C161.624 20.692 161.678 20.59 161.762 20.494C161.846 20.41 161.942 20.356 162.05 20.332C162.17 20.308 162.29 20.326 162.41 20.386C162.938 20.71 163.442 20.932 163.922 21.052C164.402 21.172 164.876 21.232 165.344 21.232C166.196 21.232 166.838 21.004 167.27 20.548C167.714 20.092 167.936 19.432 167.936 18.568V16.534H168.116C167.936 17.23 167.552 17.782 166.964 18.19C166.388 18.598 165.71 18.802 164.93 18.802C164.126 18.802 163.43 18.622 162.842 18.262C162.254 17.89 161.798 17.374 161.474 16.714C161.162 16.054 161.006 15.292 161.006 14.428C161.006 13.78 161.096 13.192 161.276 12.664C161.456 12.124 161.714 11.668 162.05 11.296C162.398 10.912 162.812 10.618 163.292 10.414C163.784 10.198 164.33 10.09 164.93 10.09C165.722 10.09 166.406 10.294 166.982 10.702C167.558 11.098 167.93 11.638 168.098 12.322L167.918 12.538V10.864C167.918 10.624 167.978 10.444 168.098 10.324C168.23 10.192 168.41 10.126 168.638 10.126C168.878 10.126 169.058 10.192 169.178 10.324C169.298 10.444 169.358 10.624 169.358 10.864V18.37C169.358 19.702 169.022 20.704 168.35 21.376C167.69 22.06 166.712 22.402 165.416 22.402ZM165.2 17.614C165.764 17.614 166.25 17.488 166.658 17.236C167.066 16.972 167.378 16.6 167.594 16.12C167.822 15.64 167.936 15.076 167.936 14.428C167.936 13.456 167.69 12.688 167.198 12.124C166.706 11.548 166.04 11.26 165.2 11.26C164.648 11.26 164.168 11.392 163.76 11.656C163.352 11.908 163.034 12.274 162.806 12.754C162.59 13.222 162.482 13.78 162.482 14.428C162.482 15.4 162.728 16.174 163.22 16.75C163.712 17.326 164.372 17.614 165.2 17.614ZM175.189 19.162C174.481 19.162 173.893 19.036 173.425 18.784C172.969 18.52 172.621 18.13 172.381 17.614C172.153 17.098 172.039 16.456 172.039 15.688V10.864C172.039 10.612 172.099 10.426 172.219 10.306C172.351 10.186 172.531 10.126 172.759 10.126C172.999 10.126 173.179 10.186 173.299 10.306C173.431 10.426 173.497 10.612 173.497 10.864V15.67C173.497 16.438 173.653 17.014 173.965 17.398C174.289 17.77 174.793 17.956 175.477 17.956C176.221 17.956 176.827 17.704 177.295 17.2C177.763 16.696 177.997 16.036 177.997 15.22V10.864C177.997 10.612 178.057 10.426 178.177 10.306C178.309 10.186 178.495 10.126 178.735 10.126C178.963 10.126 179.137 10.186 179.257 10.306C179.389 10.426 179.455 10.612 179.455 10.864V18.37C179.455 18.874 179.221 19.126 178.753 19.126C178.525 19.126 178.345 19.06 178.213 18.928C178.093 18.796 178.033 18.61 178.033 18.37V16.732L178.267 16.984C178.027 17.692 177.631 18.232 177.079 18.604C176.539 18.976 175.909 19.162 175.189 19.162ZM182.92 19.126C182.68 19.126 182.494 19.06 182.362 18.928C182.242 18.796 182.182 18.61 182.182 18.37V10.864C182.182 10.624 182.242 10.444 182.362 10.324C182.482 10.192 182.656 10.126 182.884 10.126C183.112 10.126 183.286 10.192 183.406 10.324C183.538 10.444 183.604 10.624 183.604 10.864V12.322H183.424C183.616 11.614 183.982 11.068 184.522 10.684C185.062 10.3 185.728 10.096 186.52 10.072C186.7 10.06 186.844 10.102 186.952 10.198C187.06 10.282 187.12 10.432 187.132 10.648C187.144 10.852 187.096 11.014 186.988 11.134C186.88 11.254 186.712 11.326 186.484 11.35L186.196 11.386C185.38 11.458 184.75 11.722 184.306 12.178C183.874 12.622 183.658 13.234 183.658 14.014V18.37C183.658 18.61 183.592 18.796 183.46 18.928C183.34 19.06 183.16 19.126 182.92 19.126ZM192.164 19.162C191.312 19.162 190.574 18.976 189.95 18.604C189.326 18.232 188.84 17.71 188.492 17.038C188.156 16.354 187.988 15.55 187.988 14.626C187.988 13.93 188.084 13.306 188.276 12.754C188.468 12.19 188.75 11.71 189.122 11.314C189.494 10.918 189.932 10.618 190.436 10.414C190.952 10.198 191.528 10.09 192.164 10.09C193.016 10.09 193.754 10.276 194.378 10.648C195.002 11.02 195.482 11.548 195.818 12.232C196.166 12.904 196.34 13.702 196.34 14.626C196.34 15.322 196.244 15.946 196.052 16.498C195.86 17.05 195.578 17.53 195.206 17.938C194.834 18.334 194.39 18.64 193.874 18.856C193.37 19.06 192.8 19.162 192.164 19.162ZM192.164 17.992C192.704 17.992 193.178 17.86 193.586 17.596C193.994 17.332 194.306 16.948 194.522 16.444C194.75 15.94 194.864 15.334 194.864 14.626C194.864 13.534 194.618 12.7 194.126 12.124C193.646 11.548 192.992 11.26 192.164 11.26C191.612 11.26 191.132 11.392 190.724 11.656C190.328 11.908 190.016 12.286 189.788 12.79C189.572 13.282 189.464 13.894 189.464 14.626C189.464 15.706 189.71 16.54 190.202 17.128C190.694 17.704 191.348 17.992 192.164 17.992Z" fill="#414D58"></path>
<path fill-rule="evenodd" clip-rule="evenodd" d="M273.963 6.47159V16.5952H272.249C270.822 16.5952 269.459 15.2604 269.459 13.6197C269.459 11.979 270.822 10.6442 272.249 10.6442H272.793V9.00123H271.788C269.526 9.00123 266.737 10.1555 266.737 13.6197C266.737 17.0839 269.526 18.2381 271.788 18.2381H277V6.47159H273.963Z" fill="#414D58"></path>
<path fill-rule="evenodd" clip-rule="evenodd" d="M239.324 8.98609H232.607V18.2381H235.454V10.42H238.365C238.872 10.42 239.284 10.8655 239.284 11.415V18.2381H242.13V11.7797C242.13 10.2368 240.963 8.98609 239.324 8.98609Z" fill="#414D58"></path>
<path fill-rule="evenodd" clip-rule="evenodd" d="M261.924 10.6152V18.2381H264.487V11.1524C264.487 10.7273 264.805 10.3827 265.197 10.3827H266.671V8.98611H263.428C262.597 8.98611 261.924 9.71553 261.924 10.6152Z" fill="#414D58"></path>
<path fill-rule="evenodd" clip-rule="evenodd" d="M219.929 11.8966C220.67 11.2789 221.078 10.3813 221.078 9.43621C221.078 7.0894 219.206 5.85718 216.943 5.85718H209.341V18.2381H212.483V7.48002H215.697C217.123 7.48002 217.647 8.50688 217.647 9.43621C217.647 10.3748 216.878 11.0403 215.697 11.0403H213.469V12.7224H216.447C217.636 12.8661 218.117 13.8036 218.117 14.659C218.117 15.5976 217.304 16.556 216.124 16.556H213.469V18.2381H217.855C220.117 18.2381 221.466 16.38 221.466 14.659C221.466 13.3433 220.837 12.4578 219.929 11.8966Z" fill="#414D58"></path>
<path fill-rule="evenodd" clip-rule="evenodd" d="M229.883 8.98609H223.043V10.5704H228.148C228.382 10.5704 228.572 10.776 228.572 11.0296V16.6538H226.512C225.244 16.6538 224.75 16.2137 224.75 15.3649C224.75 14.3654 225.584 14.072 226.852 14.072H227.903V12.5211H225.443C223.431 12.5211 222.071 13.5902 222.071 15.3649C222.071 17.3286 223.588 18.2381 225.43 18.2381H231.418V10.6486C231.418 9.73042 230.731 8.98609 229.883 8.98609Z" fill="#414D58"></path>
<path fill-rule="evenodd" clip-rule="evenodd" d="M259.325 8.98609H247.504C245.242 9.00123 242.453 10.1555 242.453 13.6197C242.453 17.0839 245.242 18.2381 247.504 18.2381H250.619V16.5952H247.965C246.538 16.5952 245.175 15.2604 245.175 13.6197C245.175 11.979 246.538 10.6442 247.965 10.5704H257.589C257.823 10.5704 258.013 10.776 258.013 11.0296V16.6538H255.954C254.686 16.6538 254.191 16.2137 254.191 15.3649C254.191 14.3654 255.025 14.072 256.294 14.072H257.345V12.5211H254.885C252.873 12.5211 251.513 13.5902 251.513 15.3649C251.513 17.3286 253.029 18.2381 254.871 18.2381H260.86V10.6486C260.86 9.73042 260.173 8.98609 259.325 8.98609Z" fill="#414D58"></path>
</svg>
</div>
<div class='flex items-center justify-center mx-5 py-1 border-2 rounded-xl' data-links-target='linkDataDiv'>
<div class='flex items-center justify-start w-1/12'>
<img class="my-2 h-10 w-10 object-cover rounded-full object-contain" src="assets/default-commerce-logo.png" />
</div>
<div class='flex ml-20 items-center justify-end w-3/5'>
<div class='text-sm mr-3'>Pagas</div>
<div class='font-bold text-lg'>MXN. 1,000</div>
</div>
</div>
<div class=''>
<div data-links-target='cardTemplateDiv'>
<div class='flip max-w-md mx-auto'>
<div class='flip-content shadow-lg rounded-3xl bg-gray-bancard-50 mt-10 mx-10 h-52'>
<div class='flip-front'>
<div class='flex items-start justify-start pt-8 ml-8' data-cards-target='cardBrand'>
<img id="credit-card" src="assets/cards/credit-card.png" width="35" height="10" />
<img id="amex" class="hidden" src="/assets/cards/amex-609f1c0668948bf0225726fd87f1f10ee898e3c56bab51742825b77ef39906f8.png" width="35" height="10" />
<img id="dinersclub" class="hidden" src="/assets/cards/dinersclub-a8bc5b41250fe0f4cc92a8f3ab75e1b04a245ed48041c11547ae7def42981100.png" width="45" height="15" />
<img id="discover" class="hidden" src="/assets/cards/discover-ed8a3f7893b7f817a92da41952ea2cd19b1917c312a2f8b459525fc0d2b5be0c.png" width="35" height="10" />
<img id="jcb" class="hidden" src="/assets/cards/jcb-28e37ee3423ef2ef31952cbfa97510e5dcc841bd07734bf72769bcfed158229e.png" width="35" height="10" />
<img id="maestro" class="hidden" src="/assets/cards/maestro-de6bb93087153eab973fdef54f1be8fca9b003076b5aab364938040ede83d6f4.png" width="45" height="15" />
<img id="mastercard" class="hidden" src="/assets/cards/mastercard-8ba7fafa6db73c141756c214a03832acb6c26afd0a5fbb2ed11dc2a0777324da.png" width="45" height="15" />
<img id="unionpay" class="hidden" src="/assets/cards/unionpay-8047742ba986c2816ba9561c0c20ad3c560b155905c47d213ffb3866de66f009.png" width="35" height="10" />
<img id="visa" class="hidden" src="/assets/cards/visa-536dfc916d6e7a988be5fdfa524f1746d491aedea58b29ee133e030f9e86758c.png" width="35" height="10" />
<img id="visaelectron" class="hidden" src="/assets/cards/visaelectron-cc7812cd7ef3497e6fb74d3d4f8e10961b391b4cdc791eaf509168476a6580cc.png" width="35" height="10" />
<img id="infonet" class="hidden" src="/assets/cards/infonet-65130bb4c73537d25ecddacbcf3db1b6c1bee305028f3466b094cf33ef1ca14e.png" width="65" height="25" />
</div>
<div class='flex items-center justify-center text-xl mt-10'>
<div class='' id='pan-digit-0'>*</div>
<div class='' id='pan-digit-1'>*</div>
<div class='' id='pan-digit-2'>*</div>
<div class='mr-5' id='pan-digit-3'>*</div>
<div class='' id='pan-digit-4'>*</div>
<div class='' id='pan-digit-5'>*</div>
<div class='' id='pan-digit-6'>*</div>
<div class='mr-5' id='pan-digit-7'>*</div>
<div class='' id='pan-digit-8'>*</div>
<div class='' id='pan-digit-9'>*</div>
<div class='' id='pan-digit-10'>*</div>
<div class='mr-5' id='pan-digit-11'>*</div>
<div class='' id='pan-digit-12'>*</div>
<div class='' id='pan-digit-13'>*</div>
<div class='' id='pan-digit-14'>*</div>
<div class='mr-5' id='pan-digit-15'>*</div>
<div class='hidden' data-cards-target='is17thAsterisk' id='pan-digit-16'>*</div>
</div>
<div class='flex pb-5'>
<div class='flex items-start justify-start text-sm ml-10 mt-5 hidden' data-cards-target='additionalDataCardView'>
<div id='add-data-digit-0'>*</div>
<div id='add-data-digit-1'>*</div>
<div id='add-data-digit-2'>*</div>
<div id='add-data-digit-3'>*</div>
<div id='add-data-digit-4'>*</div>
<div id='add-data-digit-5'>*</div>
<div id='add-data-digit-6'>*</div>
<div id='add-data-digit-7'>*</div>
</div>
<div class='flex items-end justify-end text-sm ml-auto mt-5 mr-8'>
<div id='expiry-day-0'>M</div>
<div id='expiry-day-1'>M</div>
/
<div id='expiry-year-0'>Y</div>
<div id='expiry-year-1'>Y</div>
</div>
</div>
</div>
<div class='flip-back mt-5'>
<hr class='card-band'>
<div class='flex items-end justify-end text-xl mr-5 mt-5'>
<div class='ml-1' id='cvv-digit-0'>*</div>
<div class='ml-1' id='cvv-digit-1'>*</div>
<div class='ml-1' id='cvv-digit-2'>*</div>
<div class='ml-1 hidden blink' data-cards-target='is4thCvvAsterisk' id='cvv-digit-3'>
*
</div>
</div>
</div>
</div>
</div>

</div>
<div data-links-target='cardFormDiv'>
<form class="form" data-controller="forms" data-links-target="submitCardForm" action="#" accept-charset="UTF-8" method="post"><input type="hidden" name="authenticity_token" value="cxv5CSswnp-Kdh47aFeb7ePyWJu0jKAzhgwpQDojJToNDwQr7Jql7wJ0YVv9yJ2FQBqUqIfFalyhW_C11edhzw" autocomplete="off" /><div class='flex flex-col mx-4 my-4'>
<label class="bancard-input-label" for="card_pan">Nro. de Tarjeta</label>
<input maxlength="24" placeholder="0000 0000 0000 0000" data-forms-target="cardPan" data-links-target="cardPan" data-cards-target="cardPan" data-action="keyup-&gt;cards#updateCardPan keyup-&gt;cards#updateCardInfo paste-&gt;cards#updateCardInfo keyup-&gt;cards#updateCardBrand" class="bancard-input-gray required-js only-numbers-js card-pan-js" size="24" type="text" name="card_pan" id="card_pan" />
<div class='input-required-error'>Número de tarjeta es requerido</div>
<div class='input-card-pan-error'>El número de tarjeta ingresado no es válido</div>
</div>
<div class='flex mx-4'>
<div class='flex-col items-start justify-start w-5/12' data-cards-target='expiryDiv'>
<label class="bancard-input-label" for="expiry">Vencimiento</label>
<input autocomplete="true" placeholder="MM/YY" maxlength="5" data-forms-target="expiry" data-links-target="expiry" data-cards-target="expiry" data-action="keyup-&gt;forms#update keyup-&gt;cards#updateExpiry" class="bancard-input-gray required-js expiry-js" size="5" type="text" name="expiry" id="expiry" />
<div class='input-required-error'>La fecha de vencimiento es requerida</div>
<div class='input-not-valid-error'>La fecha de vencimiento ingresada no es válida</div>
</div>
<div class='flex-col items-end justify-end ml-auto w-6/12' data-cards-target='cvvDiv'>
<label class="bancard-input-label" for="cvv">CVV/CVC</label>
<input autocomplete="true" placeholder="***" maxlength="4" data-forms-target="cvv" data-links-target="cvv" data-cards-target="cvv" data-action="keyup-&gt;forms#update keyup-&gt;cards#updateCvv focus-&gt;cards#animateCard blur-&gt;cards#animateCard" class="bancard-input-gray required-js only-numbers-js cvv-input" size="4" type="text" name="cvv" id="cvv" />
<div class='input-required-error'>El CVV es requerido</div>
<div class='input-not-valid-error'>El CVV ingresado no es válido</div>
</div>
<div class='flex-col items-end justify-end ml-auto hidden w-6/12' data-cards-target='additionalDataDiv'>
<label class="bancard-input-label" for="additional_data">Datos adicionales</label>
<input placeholder="00000000" data-forms-target="additionalData" data-links-target="additionalData" data-cards-target="additionalData" data-action="keyup-&gt;forms#update keyup-&gt;cards#updateAdditionalData" length="8" class="bancard-input-gray required-js only-numbers-js length-js hidden" type="text" name="additional_data" id="additional_data" />
<div class='input-required-error'>Los datos adicionales son requeridos</div>
<div class='input-not-valid-error'>El dato adicional ingresado no es válido</div>
<div class='input-length-error'>El dato adicional debe ser de ocho caracteres</div>
</div>
</div>
<div class='flex flex-col mx-4 my-4 hidden' data-cards-target='installmentsDiv'>
<label class="bancard-input-label" for="installments">Cuotas</label>
<select class="bancard-input-gray" data-links-target="installments" name="installments" id="installments"><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option><option>10</option><option>11</option><option>12</option><option>13</option><option>14</option><option>15</option><option>16</option><option>17</option><option>18</option><option>19</option><option>20</option><option>21</option><option>22</option><option>23</option><option>24</option></select>
</div>
<input data-cards-target="isDebit" data-links-target="isDebit" autocomplete="off" type="hidden" name="is_debit" id="is_debit" />
<input data-cards-target="cardType" data-action="change-&gt;forms#update" class="valid-cardType-js" autocomplete="off" type="hidden" name="card_type" id="card_type" />
<input data-cards-target="isRegisterCardFlow" value="false" autocomplete="off" type="hidden" name="is_register_card_flow" id="is_register_card_flow" />
<input data-cards-target="isInternationalFlow" value="false" autocomplete="off" type="hidden" name="is_international_flow" id="is_international_flow" />
<div class='flex mx-4 pb-4 mt-5'>
<input type="submit" name="commit" value="CONTINUAR" data-forms-target="submit" data-links-target="submitCard" data-action="click-&gt;links#renderPaymentConfirmation" data-disable-with="CONTINUAR" class="border-2 border-blue-bancard-600 font-bold py-2 my-4 w-full rounded bg-blue-bancard-600 text-white md:w-5/12 md:mx-auto" />
</div>
</form>
</div>
</div>
<div class='hidden' data-links-target='paymentConfirmationDiv'>
<div class='flex text-lg items-center justify-center'>
<div class='font-bold'>Estas pagando</div>
</div>
<div class='flex items-center justify-center mx-5'>
<div class='flex items-center justify-center w-2/5'>
<img class="rounded-full my-2 h-24 w-24 object-contain" src="/assets/default-commerce-logo-859084cce83dfedcc0d773de4a89583ac07340efe20b91ccf0f0905d0ab7f7ed.png" />
</div>
</div>
<div class='flex items-center justify-center'>
<div class='font-bold'>Compra por</div>
</div>
<div class='flex items-center justify-center'>
<div class='font-bold text-lg'>Gs. 35.000.000</div>
</div>
<div class='flex items-center justify-center'>
<div class='text-center text-sm' data-links-target='cardText'>con tu Tarjeta de Crédito / Débito<br> finalizada en </div>
</div>
<div class='flex items-center justify-center mx-4 mt-10'>
<button name="button" type="submit" class="border-2 border-blue-bancard-600 font-bold py-2 my-4 w-full rounded bg-blue-bancard-600 text-white md:w-5/12 md:mx-auto" id="payment_button" data-links-target="payButton" data-action="click-&gt;links#payWithKount" data-links-authorize-path-param="/links/PCXUW12638/authorize?hook_alias=PABJH54372" data-links-card-info-path-param="/cards/card_info" data-hostname="ssl.kaptcha.com" data-client-id="101010" data-ispa="false" data-kount-q-mode="https://www.tpago.com.py/kount/q_mode" data-kount-u-mode="https://www.tpago.com.py/kount/u_mode" data-enable="true" data-amount="35000000.0" data-email="empty" data-name="JUAN PEREZ" data-cell="empty">PAGAR</button>
</div>

</div>
</div>

<div class='hidden md:block'>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 257 326.845" width="257px" height="326.845px" fill="none" class="-left-20 bottom-0 fixed">
  <path opacity="0.3" d="M -519.421 320.673 C -549.431 304.284 -590.152 332.205 -619.17 342.77 C -646.649 352.774 -687.399 354.964 -691.299 317.216 C -693.331 297.558 -670.036 271.665 -656.529 258.949 C -641.737 245.023 -614.247 237.025 -594.263 236.358 C -584.123 236.02 -573.954 236.235 -563.808 236.235 C -561.918 236.235 -556.8 237.573 -558.137 236.235 C -559.695 234.674 -565.362 233.603 -567.384 232.778 C -577.136 228.8 -584.964 223.118 -592.784 216.113 C -610.459 200.279 -629.706 182.489 -627.677 156.981 C -625.792 133.281 -613.937 110.616 -590.318 102.171 C -571.634 95.49 -549.235 98.323 -531.258 105.627 C -523.826 108.647 -516.582 112.025 -509.68 116.12 C -508.965 116.545 -499.961 122.531 -499.57 121.552 C -498.872 119.805 -499.447 116.554 -499.447 114.762 C -499.447 103.58 -497.787 95.634 -491.802 85.875 C -472.267 54.023 -442.044 22.54 -412.151 0.45 C -359.648 -38.349 -242.679 -100.711 -205.625 -11.401 C -182.479 44.39 -195.995 109.051 -208.708 165.623 C -210.352 172.939 -212.396 180.137 -214.174 187.326 C -214.001 186.889 -213.823 186.481 -213.64 186.115 C -205.351 169.518 -191.402 157.253 -176.157 147.229 C -148.344 128.941 -118.252 110.268 -84.916 105.133 C -68.733 102.641 -33.305 96.564 -20.184 109.701 C -11.694 118.201 -12.029 134.527 -15.622 145.13 C -20.817 160.461 -31.661 172.804 -38.802 187.103 C -40.208 189.918 -50.093 203.019 -45.707 202.904 C -18.533 202.188 8.674 184.562 34.56 177.227 C 67.475 167.9 100.397 160.685 134.803 160.685 C 185.27 160.685 234.783 180.746 250.21 233.025 C 256.259 253.524 252.931 276.656 249.717 297.341 C 248.659 304.15 250.128 327.339 239.607 327.339 L -519.421 320.673 Z" fill="#E0E5EF"></path>
</svg>

</div>
<div class='hidden md:block'>
<svg xmlns="http://www.w3.org/2000/svg" width="180" height="319" viewBox="0 0 180 319" fill="none" class="right-14 bottom-0 fixed">
<path opacity="0.3" d="M68.0502 260.424C58.4199 258.703 28.9613 258.739 19.8985 251.819C10.8358 244.898 19.038 231.021 22.7364 225.821C23.8287 224.285 25.7993 223.858 27.9875 223.959C22.9774 222.949 17.3085 220.63 13.6736 214.287C6.35016 201.508 -4.23223 169.249 1.773 161.925C7.77823 154.602 34.2525 173.459 43.6998 177.67C45.755 178.586 47.2323 179.617 48.2717 180.612C45.9716 174.121 40.1461 162.116 36.834 150.025C33.0624 136.257 30.6457 127.304 30.1514 114.141C29.657 100.977 25.208 82.9617 34.3624 84.2067C43.5167 85.4517 66.8602 108.374 75.9229 120.366C84.9857 132.357 73.5062 143.178 79.6762 144.166C85.8462 145.155 99.1932 122.013 106.773 125.309C114.353 128.604 117.813 144.496 117.575 160.644C117.337 176.792 107.414 197.626 105.583 206.048C103.752 214.47 106.7 201.764 108.421 202.753C110.142 203.741 114.682 203.906 114.188 210.991C113.694 218.077 115.177 228.622 105.949 238.179C96.7215 247.736 75.63 256.304 68.0502 260.424Z" fill="#7990BC"></path>
<path opacity="0.3" d="M79.5845 318.574C79.5845 298.124 77.7866 277.659 72.3128 257.853C66.8729 238.168 69.516 218.323 69.516 198.288" stroke="black" stroke-width="3" stroke-linecap="round"></path>
<path opacity="0.3" d="M70.2581 82.3661C82.0732 97.4033 98.538 99.8379 113.833 108.73C93.5398 114.594 88.6418 120.871 99.0026 140.882C102.866 144.746 132.904 163.108 137.268 154.867C141.078 147.67 145.248 140.189 150.45 133.446C156.108 126.112 160.56 118.649 164.914 110.378C169.355 101.939 176.818 95.1325 179.378 85.6616C180.982 79.7255 177.54 64.5629 169.491 64.2409C156.212 63.7098 149.157 77.1139 142.669 86.4855C137.631 93.7614 143.452 82.0591 144.408 79.7114C149.706 66.7086 159.162 56.6931 159.879 41.9964C160.754 24.0603 160.795 4.76917 137.817 12.4285C130.241 14.9539 123.793 24.5468 120.424 31.286C118.379 35.3758 116.755 51.2601 115.572 39.4332C113.731 21.0203 103.386 -1.41959 82.5248 0.070453C64.4966 1.35816 78.2553 42.2202 81.701 51.7913C84.7477 60.2544 90.358 68.0125 97.1718 73.8528C99.6877 76.0093 90.3067 68.0135 86.6443 67.6279C78.0487 66.7232 61.8211 71.6283 70.2581 82.3661Z" fill="#BCC7DD"></path>
<path opacity="0.3" d="M106.386 317.919C106.599 291.422 106.533 265.164 111.909 238.794C117.242 212.642 124.301 186.937 127.925 160.567C130.293 143.333 128.299 127.53 125.096 110.52C124.195 105.735 123.464 101.177 121.328 96.8777C120.081 94.3651 116.465 92.7666 120.5 92.5916" stroke="black" stroke-width="3" stroke-linecap="round"></path>
</svg>

</div>
</main>
<script src="scripts.js"></script>
</body>
</html>
