<!DOCTYPE html>
<html>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta content='Pago Seguro Bancard - MAISON TECH' property='og:title'>
<meta content='Serás redirigido a un sitio seguro de Pagos' property='og:description'>
<meta content='https://www.tpago.com.py/assets/logo-tpago-arrow-1aa813376dcf25d57638defbfd1001176fd17e4571a0aa2edca64ef53232874d.png' property='og:image'>
<meta content='487' property='og:image:width'>
<meta content='200' property='og:image:height'>
<meta content='website' property='og:type'>
<meta content='width=device-width,initial-scale=1' name='viewport'>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="fyeem1LdnK3CLmGV6xSmsfgs1INYVSNAZHQkiq_Dhoe7IETBuOJUo3ydozb7csCtqG5q52Ij2_fuN738A5j76Q" />

<link rel="icon" type="image/x-icon" href="/assets/favicon-ed2739cbe8055e254f29b6f5dce7b1b522d3e5711bb85e5c7dce5f418478b458.ico" />
<link rel="stylesheet" href="assets/tailwind.css" data-turbo-track="reload" />
<link rel="stylesheet" href="assets/inter-font.css" data-turbo-track="reload" />
<link rel="stylesheet" href="assets/application.css" data-turbo-track="reload" />
<link rel="stylesheet" href="https://ga.jspm.io/npm:flatpickr@4.6.9/dist/flatpickr.min.css" />
<script src='https://npmcdn.com/flatpickr/dist/l10n/es.js'></script>
<script type="importmap" data-turbo-track="reload">{
  "imports": {
    "application": "/assets/application-2570fff77f7217d6fa63d8bba9e41f43170d10e3f725851aa192205fa3bce0ae.js",
    "@hotwired/turbo-rails": "/assets/turbo.min-dfd93b3092d1d0ff56557294538d069bdbb28977d3987cb39bc0dd892f32fc57.js",
    "@hotwired/stimulus": "https://ga.jspm.io/npm:@hotwired/stimulus@3.2.1/dist/stimulus.js",
    "@hotwired/stimulus-loading": "/assets/stimulus-loading-3576ce92b149ad5d6959438c6f291e2426c86df3b874c525b30faad51b0d96b3.js",
    "autonumeric": "https://ga.jspm.io/npm:autonumeric@4.6.0/dist/autoNumeric.min.js",
    "@rails/actioncable": "https://ga.jspm.io/npm:@rails/actioncable@7.0.4/app/assets/javascripts/actioncable.esm.js",
    "tailwindcss-stimulus-components": "/assets/tailwindcss-stimulus-components-acdb5a32ab7451a3741d67f23c0c0338a0e867021915db3f323f19c8f601a6ac.js",
    "flatpickr": "https://ga.jspm.io/npm:flatpickr@4.6.13/dist/esm/index.js",
    "stimulus-use": "https://ga.jspm.io/npm:stimulus-use@0.52.0/dist/index.js",
    "controllers/alerts_controller": "/assets/controllers/alerts_controller-c69f5431fcaed721f2261a43db7ad39bf3498266d4d56bd2bbb873f0b2c8cb1c.js",
    "controllers/application": "/assets/controllers/application-368d98631bccbf2349e0d4f8269afb3fe9625118341966de054759d96ea86c7e.js",
    "controllers/cards_controller": "/assets/controllers/cards_controller-42c15eca8ab3c0d0f06236110fc7f53111d95fb2d257a4de2f7a0f777c1a598b.js",
    "controllers/flatpickr_controller": "/assets/controllers/flatpickr_controller-30094173d83170e68fc76faee8671f2ba41be5373cfbe3df42e44d29077e4cfc.js",
    "controllers/forms_controller": "/assets/controllers/forms_controller-1eb43186d961ec23eff79584d37fff1f7f7ce1d796bb221bebe1256bfefe0648.js",
    "controllers": "/assets/controllers/index-e483ccc8ab58c90e44030ac04a3b40fad8304c4ae274a05ae9854a8cd2de3728.js",
    "controllers/links_controller": "/assets/controllers/links_controller-b8949299633095413ebf80eb691e0f32eb7141801dbc6fd9dc9895a3c87c79f5.js",
    "controllers/load_recaptcha_v2_controller": "/assets/controllers/load_recaptcha_v2_controller-3f5f5ab58f065aa901e1306ba19bf65ea7385eebd5bf7170e3ec771efabd9bad.js",
    "controllers/modals_controller": "/assets/controllers/modals_controller-a921f5f34c14440b393d5540b300914e1a639a81f5e344aabefb883ca7c2f972.js",
    "controllers/payments_controller": "/assets/controllers/payments_controller-e903337492f607e74d78e0f770d68332ef2b5421cfa74abad9d675be6a8bff57.js",
    "controllers/subscription_filters_controller": "/assets/controllers/subscription_filters_controller-e224acc507df990696953ac11ba5ac698bf537099b19bb60610c8c20621b03fd.js",
    "controllers/subscriptions_controller": "/assets/controllers/subscriptions_controller-f22c40fd67b342b8ddc635670736d6b5ee35778b5ce069ec08306a2814c2d402.js",
    "controllers/users_controller": "/assets/controllers/users_controller-17da293c50e6963f06b28581543b06a7280e899572932ce7d0dd6a90e9800975.js",
    "kount/kount-web-client-sdk-bundle": "/assets/kount/kount-web-client-sdk-bundle-3c15a7b3ea129251b0ceac49fae2751aac359fdeed1649e6c8e0345409bf93e0.js",
    "kount/kountDDC": "/assets/kount/kountDDC-722939477f3d01a84e8a672769a8e4f5d64b6e3e8297f27a84b7c9fbac0214d1.js",
    "kount/kountRIS": "/assets/kount/kountRIS-27dcaace0d0408621caa15aba92b58932152e8be9987a42f65adf25be90f73d6.js",
    "utils/formValidator": "/assets/utils/formValidator-109182ab88cd068143953a4e2f19247ead77d5651ef34a4ff0fe49095083df4a.js"
  }
}</script>
<link rel="modulepreload" href="/assets/application-2570fff77f7217d6fa63d8bba9e41f43170d10e3f725851aa192205fa3bce0ae.js">
<link rel="modulepreload" href="/assets/turbo.min-dfd93b3092d1d0ff56557294538d069bdbb28977d3987cb39bc0dd892f32fc57.js">
<link rel="modulepreload" href="/assets/stimulus-loading-3576ce92b149ad5d6959438c6f291e2426c86df3b874c525b30faad51b0d96b3.js">
<script src="/assets/es-module-shims.min-4ca9b3dd5e434131e3bb4b0c1d7dff3bfd4035672a5086deec6f73979a49be73.js" async="async" data-turbo-track="reload"></script>
<script type="module">import "application"</script>
<meta name="action-cable-url" content="/tpago/websockets" />
</head>
<body class='h-full flex flex-col bg-cover'>
<div class='bg-blue-bancard-800 w-full'>
<div class=''>
<div class='flex items-center justify-center'>
<svg xmlns="http://www.w3.org/2000/svg" width="100" height="32" viewBox="0 0 100 32" fill="none" class="w-1/2 mx-auto my-5">
<path fill-rule="evenodd" clip-rule="evenodd" d="M24.6533 21.0877V29.0983C24.6533 29.1418 24.654 29.1859 24.6546 29.2304C24.6565 29.3651 24.6585 29.5026 24.643 29.6344C24.5916 30.3973 24.0051 30.9747 23.2746 31.0262C22.4721 31.0778 21.8238 30.6035 21.6798 29.82C21.6284 29.5416 21.6284 29.2426 21.6284 28.954V10.7161C21.6284 10.5305 21.6272 10.3449 21.6261 10.1593C21.6238 9.78819 21.6215 9.41704 21.6284 9.04589C21.6284 8.82938 21.6386 8.60257 21.6901 8.38606C21.8547 7.685 22.5029 7.20045 23.2129 7.24169C23.9434 7.28292 24.571 7.86027 24.6327 8.59226C24.6549 8.84361 24.6506 9.10026 24.6463 9.35082C24.6447 9.44968 24.643 9.54759 24.643 9.64385C24.779 9.72903 24.8378 9.65939 24.8947 9.59191C24.9067 9.57772 24.9186 9.5636 24.9311 9.55106C25.0181 9.4667 25.1044 9.3808 25.1907 9.29484C25.4208 9.06563 25.6514 8.83593 25.8983 8.6335C28.985 6.0973 33.5225 6.33443 36.352 9.46859C37.6175 10.8604 38.348 12.4996 38.5538 14.376C38.8419 16.9947 38.1731 19.3247 36.4549 21.3145C35.2613 22.7166 33.7283 23.6032 31.9071 23.8919C29.4789 24.2734 27.3388 23.5929 25.5073 21.933C25.3263 21.7667 25.1452 21.5838 24.9195 21.3558C24.8375 21.2729 24.7493 21.1838 24.6533 21.0877ZM72.8986 9.77789C72.9658 9.55363 72.9626 9.36189 72.9597 9.18695C72.9586 9.12062 72.9575 9.05671 72.9604 8.99435C72.9626 8.93974 72.9639 8.88563 72.9652 8.8318C72.9696 8.64174 72.974 8.45518 73.0221 8.26236C73.2176 7.55099 73.8247 7.07674 74.5346 7.10767C75.2651 7.1386 75.8722 7.69533 75.9751 8.44794C75.9904 8.57891 75.9886 8.70989 75.9867 8.84516C75.986 8.89091 75.9854 8.93715 75.9854 8.98404V22.6032C75.9854 23.6136 75.8619 24.6033 75.5635 25.5621C74.6889 28.356 72.7855 30.0468 69.9765 30.7376C68.5567 31.0881 67.1162 31.1087 65.6757 30.9232C64.0295 30.7066 62.4655 30.2324 60.9736 29.5313C60.809 29.4592 60.6547 29.3767 60.5003 29.2839C59.8933 28.8818 59.6669 28.1189 59.9447 27.4591C60.2431 26.7683 60.9531 26.3972 61.6939 26.5828C61.8688 26.624 62.0334 26.6962 62.1877 26.7786C63.6488 27.4694 65.1819 27.8921 66.7869 28.0158C67.7027 28.088 68.6081 28.0158 69.493 27.7581C71.273 27.2426 72.3636 26.057 72.7855 24.2631C72.9192 23.6754 72.9604 23.0774 72.9501 22.4692C72.9501 22.198 72.9407 21.9268 72.9315 21.6588C72.927 21.5294 72.9226 21.4008 72.9192 21.2732C72.9192 21.2678 72.9107 21.2624 72.8952 21.2526C72.8812 21.2436 72.8614 21.231 72.8369 21.2114C72.6929 21.3557 72.5384 21.5104 72.3945 21.665C71.3553 22.7166 70.1309 23.4692 68.6904 23.7888C66.2108 24.3559 63.9575 23.8197 62.0231 22.1702C60.027 20.4794 59.0599 18.2628 58.9981 15.6647C58.9467 13.0151 59.8521 10.7264 61.8071 8.92218C63.5459 7.32418 65.6243 6.68497 67.9599 6.98395C69.6885 7.21077 71.1598 8.00462 72.3842 9.2521C72.5488 9.40674 72.7032 9.56139 72.8986 9.77789ZM54.1264 9.35711V9.35771C54.1288 9.50278 54.1315 9.6612 54.1315 9.83975C53.864 9.5717 53.7097 9.41705 53.5759 9.2521C52.3515 8.00462 50.8802 7.20046 49.1516 6.98396C46.5485 6.65405 44.3055 7.46852 42.5255 9.38613C40.6838 11.3759 39.9532 13.7678 40.231 16.4586C40.4265 18.3865 41.1673 20.067 42.4741 21.4898C44.7068 23.9332 48.1639 24.6755 51.1271 23.3661C52.156 22.9125 53.0409 22.2527 53.8023 21.4176C53.8152 21.4028 53.8278 21.3854 53.8408 21.3673C53.9007 21.2843 53.9711 21.1868 54.1315 21.2629C54.1315 21.366 54.1304 21.4691 54.1292 21.5722C54.127 21.7784 54.1247 21.9846 54.1315 22.1908C54.1727 22.995 54.7283 23.6032 55.4897 23.6651C56.2922 23.7373 56.961 23.2218 57.1154 22.4073C57.1462 22.2321 57.1565 22.0465 57.1565 21.8712V9.0459C57.1565 8.80878 57.1359 8.56135 57.0639 8.32422C56.817 7.48913 55.9115 7.03551 55.0987 7.35511C54.5019 7.59223 54.183 8.04586 54.1315 8.67475C54.1184 8.88541 54.122 9.10046 54.1264 9.35711ZM62.1361 16.6236C62.7123 19.5 65.1817 21.1805 67.5482 21.1393C68.1861 21.1702 68.8549 21.0362 69.5031 20.7681C73.4849 19.1598 74.3286 13.7472 70.9127 10.9636C68.5976 9.07688 65.2434 9.42741 63.3502 11.7471C62.1876 13.1802 61.776 14.8194 62.1361 16.6236ZM35.6112 15.1183C35.6009 17.0153 35.0762 18.3659 33.9856 19.4896C31.866 21.6753 28.4295 21.7062 26.2688 19.5618C24.2007 17.5102 24.0155 14.0873 25.8572 11.8295C28.5427 8.54069 33.5328 9.32423 35.1791 13.2419C35.4775 13.943 35.6318 14.675 35.6112 15.1183ZM44.0174 18.5C45.0875 20.2011 46.6514 21.098 48.6681 21.1496C49.3471 21.1702 49.9953 21.0361 50.623 20.7887C54.2859 19.335 55.3251 14.675 52.8351 11.7265C50.5509 9.02531 46.4559 9.14902 44.3261 11.9739C42.9062 13.8606 42.7622 16.4896 44.0174 18.5Z" fill="white"></path>
<path d="M11.4627 13.2831C11.4627 16.0668 11.4627 18.8504 11.4627 21.634C11.4627 21.8299 11.473 22.0361 11.4627 22.232C11.4113 23.0877 10.7939 23.6856 9.95021 23.696C9.1168 23.7063 8.46859 23.1186 8.39657 22.2732C8.37599 22.0567 8.38628 21.8299 8.38628 21.6031C8.38628 16.0358 8.38628 10.4686 8.38628 4.90133C8.38628 3.84974 8.52003 3.96314 7.48084 3.96314C5.68026 3.96314 3.87967 3.96314 2.07909 3.96314C1.791 3.96314 1.50291 3.95283 1.21481 3.90128C0.525446 3.78788 0.0212825 3.20022 0.000704452 2.50947C-0.0198736 1.84965 0.412266 1.25168 1.05019 1.04549C1.26626 0.973321 1.48233 0.963012 1.70869 0.963012C2.37747 0.963012 3.04626 0.963012 3.70476 0.963012C8.43772 0.963012 13.1707 0.963012 17.9036 0.963012C18.1917 0.963012 18.4798 0.942393 18.7679 1.03518C19.4573 1.24137 19.8791 1.82903 19.8483 2.5404C19.8277 3.26208 19.1898 3.87035 18.6136 3.91159C18.3255 3.93221 18.0374 3.96314 17.7493 3.96314C15.9076 3.96314 14.0555 3.96314 12.2138 3.96314C12.0389 3.96314 11.8537 3.96314 11.6788 3.97345C11.5553 3.98376 11.473 4.05593 11.473 4.18996C11.4627 4.38584 11.4627 4.59204 11.4627 4.78792C11.4627 7.6231 11.4627 10.4583 11.4627 13.2831Z" fill="white"></path>
<path d="M99.9999 19.7886C99.969 20.0876 99.8456 20.335 99.5575 20.4794C99.3826 20.5722 99.1974 20.6443 99.0122 20.7165C97.4276 21.3557 95.8431 22.0052 94.2586 22.6341C93.9191 22.7681 93.7236 22.964 93.5898 23.3042C92.9828 24.861 92.3449 26.3972 91.7172 27.9436C91.6349 28.1498 91.5526 28.356 91.46 28.5622C91.3057 28.9127 91.0278 29.0571 90.6574 29.0468C90.3076 29.0365 90.071 28.8509 89.9475 28.5313C89.8343 28.2426 89.7314 27.9436 89.6285 27.6549C88.3013 23.7888 86.974 19.9123 85.6467 16.0462C85.5952 15.9018 85.5335 15.7575 85.5026 15.6029C85.3174 14.8812 85.8422 14.3554 86.5624 14.5616C86.9843 14.6853 87.4061 14.8399 87.828 14.9843C91.5629 16.273 95.2978 17.5617 99.0327 18.8401C99.1974 18.902 99.3723 18.9432 99.5369 19.0257C99.825 19.1803 99.9896 19.4278 99.9999 19.7886Z" fill="white"></path>
<path d="M86.4801 6.88086C89.9681 7.0252 92.5815 8.63351 94.2072 11.8089C94.4232 12.2213 94.5776 12.6646 94.6908 13.1182C94.7422 13.2935 94.7525 13.4688 94.701 13.644C94.5982 13.943 94.4129 14.1389 94.094 14.1905C93.7236 14.2523 93.3943 14.1183 93.24 13.8296C93.1474 13.6544 93.1062 13.4585 93.0342 13.2729C92.1905 10.9635 90.5957 9.41705 88.2189 8.78816C84.3194 7.75719 80.3993 10.2212 79.6379 14.2111C78.9485 17.8092 81.1504 21.0671 84.2062 22.0877C84.3708 22.1393 84.5458 22.1908 84.7104 22.263C85.0705 22.4382 85.266 22.8403 85.1631 23.2012C85.0499 23.5929 84.7207 23.8301 84.3091 23.8094C84.1754 23.7991 84.0519 23.7579 83.9181 23.7167C80.8211 22.7991 78.4958 20.0567 77.9711 16.9019C77.2508 12.5409 80.0083 8.29329 84.2988 7.17984C84.9985 6.98396 85.7084 6.93241 86.4801 6.88086Z" fill="white"></path>
<path d="M86.2949 10.2522C88.1263 10.2625 89.5154 10.9326 90.5854 12.2626C90.6677 12.3657 90.75 12.4791 90.8118 12.5925C91.0176 12.9842 90.9147 13.4069 90.5648 13.6544C90.2562 13.8709 89.7932 13.8296 89.5256 13.5513C89.3199 13.3451 89.1655 13.0976 88.9495 12.9018C86.9843 11.0151 83.8152 11.8708 83.023 14.407C82.5703 15.8607 82.9715 17.1184 84.0519 18.17C84.1753 18.2938 84.3297 18.3865 84.4634 18.5103C84.8236 18.8402 84.8647 19.2732 84.5766 19.6443C84.3297 19.9536 83.8667 20.0361 83.4963 19.8299C83.4037 19.7784 83.3111 19.7062 83.2288 19.634C81.5105 18.201 80.8417 16.3761 81.3767 14.2111C81.9015 12.1079 83.3214 10.8192 85.4306 10.3346C85.7496 10.2728 86.0891 10.2728 86.2949 10.2522Z" fill="white"></path>
</svg>

</div>
</div>
</div>

<main class='flex flex-col flex-grow items-center relative container mx-auto'>
<div class='container mx-5'>
<div class='container'>
<div class='flex items-center justify-center mt-5'>
<svg xmlns="http://www.w3.org/2000/svg" width="121" height="36" viewBox="0 0 121 36" fill="none" class="mx-auto mb-10 w-2/5">
<path fill-rule="evenodd" clip-rule="evenodd" d="M30.0842 23.9397V33.4681C30.0842 33.5198 30.085 33.5723 30.0857 33.6252C30.088 33.7853 30.0904 33.949 30.0718 34.1057C30.0101 35.0132 29.3063 35.6999 28.4297 35.7612C27.4667 35.8226 26.6888 35.2585 26.516 34.3265C26.4542 33.9954 26.4542 33.6397 26.4542 33.2964V11.6031C26.4542 11.3824 26.4528 11.1617 26.4515 10.9409C26.4487 10.4995 26.446 10.058 26.4542 9.61654C26.4542 9.35901 26.4666 9.08923 26.5283 8.8317C26.7258 7.99782 27.5037 7.42146 28.3556 7.47051C29.2323 7.51956 29.9854 8.20629 30.0595 9.07696C30.0861 9.37594 30.0809 9.68122 30.0758 9.97924C30.0738 10.0968 30.0718 10.2133 30.0718 10.3278C30.2351 10.4291 30.3056 10.3463 30.3739 10.266C30.3882 10.2491 30.4025 10.2323 30.4176 10.2174C30.522 10.1171 30.6254 10.0149 30.729 9.91265C31.0051 9.64002 31.2818 9.36681 31.5782 9.12602C35.2822 6.10932 40.7272 6.39137 44.1226 10.1193C45.6412 11.7748 46.5178 13.7246 46.7648 15.9565C47.1105 19.0713 46.3079 21.8427 44.246 24.2095C42.8138 25.8773 40.9741 26.9319 38.7887 27.2752C35.8749 27.729 33.3067 26.9196 31.109 24.9453C30.8917 24.7475 30.6744 24.5299 30.4036 24.2587C30.3052 24.1601 30.1994 24.0541 30.0842 23.9397ZM87.9786 10.4872C88.0591 10.2205 88.0553 9.99241 88.0518 9.78433C88.0505 9.70543 88.0493 9.62941 88.0526 9.55524C88.0554 9.49028 88.0569 9.42592 88.0584 9.36189C88.0637 9.13582 88.069 8.91392 88.1267 8.68456C88.3613 7.83842 89.0898 7.27432 89.9417 7.31111C90.8184 7.3479 91.5468 8.0101 91.6703 8.9053C91.6887 9.06109 91.6865 9.21688 91.6842 9.37779C91.6834 9.4322 91.6826 9.48719 91.6826 9.54297V25.7424C91.6826 26.9442 91.5345 28.1214 91.1764 29.2619C90.1269 32.5851 87.8427 34.5963 84.4721 35.4179C82.7682 35.8348 81.0396 35.8594 79.3111 35.6386C77.3356 35.3811 75.4589 34.817 73.6686 33.9831C73.471 33.8973 73.2858 33.7992 73.1006 33.6888C72.3721 33.2106 72.1005 32.3031 72.4339 31.5183C72.7919 30.6966 73.6439 30.2552 74.5328 30.4759C74.7427 30.525 74.9403 30.6108 75.1255 30.7089C76.8787 31.5305 78.7184 32.0333 80.6445 32.1805C81.7434 32.2663 82.8299 32.1805 83.8918 31.8739C86.0278 31.2607 87.3365 29.8505 87.8428 27.7167C88.0033 27.0177 88.0527 26.3065 88.0403 25.583C88.0403 25.2604 88.0291 24.9379 88.018 24.6191C88.0126 24.4652 88.0073 24.3122 88.0033 24.1605C88.0033 24.154 87.9931 24.1476 87.9745 24.1359C87.9576 24.1252 87.9338 24.1102 87.9045 24.0869C87.7317 24.2585 87.5463 24.4426 87.3736 24.6265C86.1265 25.8773 84.6573 26.7725 82.9287 27.1526C79.9531 27.8271 77.2491 27.1894 74.9279 25.2274C72.5326 23.2162 71.372 20.5797 71.298 17.4894C71.2362 14.3378 72.3228 11.6154 74.6687 9.4694C76.7553 7.56863 79.2493 6.80833 82.0521 7.16395C84.1263 7.43374 85.8919 8.37799 87.3612 9.86181C87.5588 10.0458 87.744 10.2297 87.9786 10.4872ZM65.4519 9.98672V9.98744C65.4548 10.16 65.458 10.3484 65.458 10.5608C65.137 10.242 64.9518 10.058 64.7913 9.86182C63.322 8.37799 61.5564 7.42148 59.4822 7.16396C56.3584 6.77154 53.6668 7.74032 51.5308 10.0212C49.3207 12.388 48.4441 15.233 48.7774 18.4337C49.012 20.7268 49.901 22.7257 51.4691 24.418C54.1483 27.3243 58.2969 28.2073 61.8528 26.6499C63.0874 26.1103 64.1493 25.3255 65.0629 24.3322C65.0784 24.3146 65.0935 24.2939 65.1092 24.2723C65.181 24.1736 65.2655 24.0576 65.458 24.1482C65.458 24.2708 65.4567 24.3935 65.4553 24.5161C65.4525 24.7614 65.4498 25.0066 65.458 25.2519C65.5074 26.2084 66.1742 26.9319 67.0878 27.0055C68.0509 27.0913 68.8534 26.4782 69.0386 25.5094C69.0757 25.3009 69.088 25.0802 69.088 24.8717V9.61656C69.088 9.33451 69.0633 9.0402 68.9769 8.75815C68.6806 7.76484 67.594 7.22527 66.6186 7.60542C65.9025 7.88747 65.5198 8.42704 65.458 9.17509C65.4423 9.42566 65.4466 9.68145 65.4519 9.98672ZM75.0636 18.6299C75.755 22.0513 78.7182 24.0502 81.558 24.0011C82.3235 24.0379 83.126 23.8785 83.9039 23.5596C88.6821 21.6466 89.6946 15.2085 85.5954 11.8975C82.8174 9.6534 78.7923 10.0703 76.5205 12.8295C75.1253 14.5341 74.6314 16.4839 75.0636 18.6299ZM43.2337 16.8394C43.2213 19.0958 42.5916 20.7023 41.2829 22.0389C38.7394 24.6387 34.6156 24.6755 32.0227 22.1248C29.541 19.6844 29.3188 15.6131 31.5289 12.9275C34.7514 9.01563 40.7396 9.94762 42.7151 14.6076C43.0732 15.4414 43.2584 16.3121 43.2337 16.8394ZM53.3211 20.8618C54.6052 22.8851 56.4819 23.952 58.9019 24.0133C59.7168 24.0379 60.4946 23.8784 61.2478 23.5841C65.6432 21.8551 66.8903 16.3122 63.9023 12.805C61.1613 9.59206 56.2473 9.73921 53.6915 13.0993C51.9876 15.3434 51.8148 18.4705 53.3211 20.8618Z" fill="#153D8A"></path>
<path d="M14.2552 14.6566C14.2552 17.9676 14.2552 21.2786 14.2552 24.5896C14.2552 24.8226 14.2676 25.0679 14.2552 25.3009C14.1935 26.3187 13.4527 27.0299 12.4403 27.0422C11.4402 27.0545 10.6623 26.3555 10.5759 25.3499C10.5512 25.0924 10.5635 24.8226 10.5635 24.5528C10.5635 17.9308 10.5635 11.3088 10.5635 4.68678C10.5635 3.43596 10.724 3.57085 9.47701 3.57085C7.31631 3.57085 5.15561 3.57085 2.99491 3.57085C2.6492 3.57085 2.30349 3.55859 1.95777 3.49727C1.13054 3.36238 0.525539 2.66339 0.500845 1.84177C0.476152 1.05694 0.994719 0.345685 1.76022 0.100425C2.01951 0.0145843 2.27879 0.00232186 2.55042 0.00232186C3.35297 0.00232186 4.15551 0.00232186 4.94571 0.00232186C10.6253 0.00232186 16.3048 0.00232186 21.9844 0.00232186C22.3301 0.00232186 22.6758 -0.0222036 23.0215 0.0881634C23.8487 0.333423 24.355 1.03241 24.3179 1.87856C24.2932 2.73697 23.5277 3.46048 22.8363 3.50954C22.4906 3.53406 22.1449 3.57085 21.7992 3.57085C19.5891 3.57085 17.3666 3.57085 15.1566 3.57085C14.9467 3.57085 14.7244 3.57085 14.5145 3.58312C14.3664 3.59538 14.2676 3.68122 14.2676 3.84064C14.2552 4.07363 14.2552 4.31889 14.2552 4.55189C14.2552 7.92421 14.2552 11.2965 14.2552 14.6566Z" fill="#009FE3"></path>
<path d="M120.5 22.3945C120.463 22.7501 120.315 23.0444 119.969 23.2161C119.759 23.3265 119.537 23.4123 119.314 23.4982C117.413 24.2585 115.512 25.031 113.61 25.7791C113.203 25.9385 112.968 26.1715 112.808 26.5762C112.079 28.4279 111.314 30.2551 110.561 32.0945C110.462 32.3398 110.363 32.5851 110.252 32.8303C110.067 33.2473 109.733 33.4189 109.289 33.4067C108.869 33.3944 108.585 33.1737 108.437 32.7935C108.301 32.4502 108.178 32.0945 108.054 31.7512C106.461 27.1525 104.869 22.5417 103.276 17.943C103.214 17.7713 103.14 17.5997 103.103 17.4157C102.881 16.5573 103.511 15.9319 104.375 16.1772C104.881 16.3243 105.387 16.5083 105.893 16.6799C110.375 18.2128 114.857 19.7457 119.339 21.2663C119.537 21.3399 119.747 21.3889 119.944 21.487C120.29 21.671 120.487 21.9653 120.5 22.3945Z" fill="#F7A70A"></path>
<path d="M104.276 7.04126C108.462 7.21294 111.598 9.12597 113.549 12.903C113.808 13.3935 113.993 13.9208 114.129 14.4604C114.191 14.6688 114.203 14.8773 114.141 15.0858C114.018 15.4414 113.795 15.6744 113.413 15.7357C112.968 15.8093 112.573 15.6499 112.388 15.3065C112.277 15.098 112.227 14.8651 112.141 14.6443C111.129 11.8974 109.215 10.058 106.363 9.30991C101.683 8.08361 96.979 11.0145 96.0654 15.7603C95.2381 20.04 97.8804 23.9151 101.547 25.1292C101.745 25.1905 101.955 25.2518 102.152 25.3377C102.585 25.5461 102.819 26.0244 102.696 26.4536C102.56 26.9196 102.165 27.2016 101.671 27.1771C101.51 27.1648 101.362 27.1158 101.202 27.0667C97.4852 25.9753 94.6949 22.7134 94.0652 18.9609C93.2009 13.7736 96.5099 8.72129 101.658 7.39689C102.498 7.16389 103.35 7.10257 104.276 7.04126Z" fill="#F7A70A"></path>
<path d="M104.054 11.0513C106.252 11.0635 107.918 11.8606 109.202 13.4426C109.301 13.5652 109.4 13.7001 109.474 13.835C109.721 14.301 109.598 14.8038 109.178 15.0981C108.807 15.3556 108.252 15.3065 107.931 14.9754C107.684 14.7302 107.499 14.4359 107.239 14.2029C104.881 11.9587 101.078 12.9766 100.127 15.9933C99.5842 17.7224 100.066 19.2184 101.362 20.4693C101.51 20.6164 101.696 20.7268 101.856 20.8739C102.288 21.2664 102.338 21.7814 101.992 22.2229C101.696 22.5908 101.14 22.6889 100.695 22.4436C100.584 22.3823 100.473 22.2965 100.374 22.2106C98.3125 20.5061 97.5099 18.3355 98.152 15.7603C98.7817 13.2586 100.486 11.7257 103.017 11.1494C103.399 11.0758 103.807 11.0758 104.054 11.0513Z" fill="#F7A70A"></path>
</svg>

</div>
<div class='flex items-center justify-center'>
<div class='mt-5 mb-10'><svg xmlns="http://www.w3.org/2000/svg" width="279" height="129" viewBox="0 0 279 129" fill="none">
<path d="M50.749 118.179C41.8945 113.343 29.88 121.582 21.3184 124.699C13.2106 127.651 1.1875 128.297 0.0367457 117.159C-0.562548 111.359 6.31052 103.719 10.2956 99.9673C14.66 95.8585 22.7709 93.4986 28.667 93.3018C31.659 93.2019 34.6592 93.2654 37.6526 93.2654C38.2104 93.2654 39.7205 93.6603 39.326 93.2654C38.8662 92.805 37.1942 92.4889 36.5976 92.2455C33.7203 91.0719 31.4107 89.3951 29.1035 87.3283C23.8886 82.6566 18.2096 77.4074 18.8083 69.8815C19.3646 62.8886 22.8624 56.2013 29.8311 53.7094C35.3436 51.7382 41.9525 52.5742 47.2566 54.7293C49.4493 55.6201 51.5867 56.6171 53.6229 57.8253C53.8341 57.9505 56.4906 59.7167 56.606 59.4279C56.8119 58.9125 56.6424 57.9532 56.6424 57.4246C56.6424 54.1253 57.1321 51.7807 58.8979 48.9015C64.6616 39.5035 73.579 30.2142 82.3987 23.6964C97.8895 12.2487 132.401 -6.1516 143.333 20.1997C150.163 36.661 146.175 55.7395 142.424 72.4311C141.939 74.5897 141.336 76.7135 140.811 78.8347C140.862 78.7059 140.915 78.5855 140.969 78.4774C143.414 73.5804 147.53 69.9616 152.028 67.004C160.234 61.6082 169.113 56.0986 178.948 54.5836C183.723 53.8481 194.176 52.0552 198.047 55.9312C200.552 58.4393 200.454 63.2563 199.393 66.3848C197.861 70.908 194.661 74.5498 192.554 78.7688C192.139 79.5995 189.223 83.4651 190.517 83.431C198.535 83.2198 206.562 78.0192 214.2 75.8549C223.911 73.1031 233.624 70.9742 243.776 70.9742C258.666 70.9742 273.275 76.8934 277.826 92.3184C279.611 98.3666 278.629 105.192 277.681 111.295C277.369 113.304 277.802 120.146 274.698 120.146L50.749 118.179Z" fill="#E0E5EF"></path>
<path d="M53.4926 90.0581C50.2157 88.6857 44.4425 90.6573 41.8102 92.5144C31.4378 102.264 31.5019 109.135 36.9185 122.659H116.681L113.976 115.514C112.263 112.855 110.393 113.933 107.646 113.256C106.946 113.084 106.322 108.183 106.322 107.475C106.322 105.333 105.478 102.563 102.438 102.563C100.292 102.563 97.0541 103.028 95.8485 104.796C94.8523 106.256 91.8201 111.298 91.8201 107.45C91.8201 103.247 89.2419 93.6308 82.7562 93.6308C79.9228 93.6308 75.6432 93.3069 74.2102 96.0871C73.539 97.3892 72.2945 98.3523 71.6205 99.6598C70.9152 101.028 71.1025 102.406 71.1025 103.902C71.1025 105.503 72.3614 109.2 70.5846 106.135C69.5469 104.346 67.8645 102.354 66.4411 100.776C62.6643 96.5893 59.1783 92.4393 53.4926 90.0581Z" fill="#9AABCC"></path>
<path d="M23.2382 105.391C20.3968 104.884 11.7051 104.894 9.03116 102.852C6.35722 100.81 8.77727 96.7158 9.86846 95.1817C10.1907 94.7286 10.7722 94.6025 11.4178 94.6323C9.93956 94.3343 8.26696 93.6499 7.19452 91.7785C5.03375 88.008 1.91145 78.4898 3.68328 76.329C5.4551 74.1683 13.2663 79.7322 16.0536 80.9747C16.66 81.245 17.0959 81.549 17.4026 81.8425C16.7239 79.9276 15.0052 76.3852 14.0279 72.8178C12.9151 68.7556 12.2021 66.114 12.0562 62.2301C11.9104 58.3461 10.5977 53.0306 13.2987 53.3979C15.9996 53.7653 22.8871 60.5285 25.561 64.0667C28.2349 67.605 24.848 70.7975 26.6684 71.0892C28.4888 71.3809 32.4268 64.5529 34.6632 65.5252C36.8996 66.4976 37.9206 71.1864 37.8503 75.9509C37.7801 80.7154 34.8523 86.8628 34.3121 89.3476C33.7719 91.8325 34.6416 88.0836 35.1494 88.3753C35.6572 88.667 36.9968 88.7156 36.851 90.8062C36.7051 92.8967 37.1427 96.0082 34.4201 98.828C31.6976 101.648 25.4746 104.176 23.2382 105.391Z" fill="#7990BC"></path>
<path d="M26.6416 122.549C26.6416 116.515 26.1111 110.477 24.4961 104.633C22.891 98.8248 23.6709 92.9694 23.6709 87.058" stroke="black" stroke-width="0.729258" stroke-linecap="round"></path>
<path d="M177.696 46.0873H103.555L109.959 75.9869H118.826H163.656L177.696 46.0873Z" stroke="#F7A70A" stroke-width="1.21543"></path>
<path d="M163.354 46.0873L154.36 75.9869M151.2 46.0873L146.095 75.9869M138.802 46.0873L137.101 75.9869M127.134 46.0873V75.9869M115.709 46.0873L118.626 75.9869" stroke="#F7A70A" stroke-width="1.21543"></path>
<path d="M156.547 114.394H116.681L99.3004 36.3639L87.5107 38.7948M173.077 56.54H103.151M169.431 66.2635H105.425" stroke="#F7A70A" stroke-width="1.21543"></path>
<circle cx="124.095" cy="119.135" r="3.52475" fill="black"></circle>
<circle cx="146.216" cy="119.135" r="3.52475" fill="black"></circle>
<circle cx="177.696" cy="42.6841" r="10.6958" fill="#CC3333"></circle>
<path d="M178.779 42.4892L181.449 39.795C181.576 39.6673 181.647 39.4941 181.647 39.3135C181.648 39.1328 181.577 38.9595 181.45 38.8316C181.324 38.7037 181.152 38.6318 180.973 38.6316C180.794 38.6315 180.622 38.7031 180.495 38.8307L177.825 41.5249L175.155 38.8307C175.028 38.7029 174.856 38.631 174.677 38.631C174.498 38.631 174.326 38.7029 174.199 38.8307C174.073 38.9586 174.001 39.132 174.001 39.3129C174.001 39.4937 174.073 39.6671 174.199 39.795L176.87 42.4892L174.199 45.1834C174.073 45.3113 174.001 45.4847 174.001 45.6655C174.001 45.8463 174.073 46.0198 174.199 46.1476C174.326 46.2755 174.498 46.3473 174.677 46.3473C174.856 46.3473 175.028 46.2755 175.155 46.1476L177.825 43.4534L180.495 46.1476C180.622 46.2755 180.794 46.3473 180.973 46.3473C181.152 46.3473 181.324 46.2755 181.451 46.1476C181.578 46.0198 181.649 45.8463 181.649 45.6655C181.649 45.4847 181.578 45.3113 181.451 45.1834L178.779 42.4892Z" fill="white"></path>
</svg>
</div>
</div>
<div class='flex flex-col items-center justify-center py-5'>
<div class='text-lg mr-2 font-bold text-center'>Ocurrió un error<br> al procesar tu compra</div>
<div class='text-md text-center'>Inténtalo nuevamente<br> con otro método de pago.</div>
</div>
<div class='flex justify-center items-center mt-10'>
<a class="text-center bg-blue-bancard-600 font-bold text-white border-2 border-blue-bancard-600 rounded py-3 mt-2 w-full mx-5 md:w-1/4 cursor-pointer" href="https://tpago.mx-pages.site/private/links/PCXUW12638353c.html">USAR OTRO MÉTODO DE PAGO</a>
</div>
</div>

</div>

<div class='hidden md:block'>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 257 326.845" width="257px" height="326.845px" fill="none" class="-left-20 bottom-0 fixed">
  <path opacity="0.3" d="M -519.421 320.673 C -549.431 304.284 -590.152 332.205 -619.17 342.77 C -646.649 352.774 -687.399 354.964 -691.299 317.216 C -693.331 297.558 -670.036 271.665 -656.529 258.949 C -641.737 245.023 -614.247 237.025 -594.263 236.358 C -584.123 236.02 -573.954 236.235 -563.808 236.235 C -561.918 236.235 -556.8 237.573 -558.137 236.235 C -559.695 234.674 -565.362 233.603 -567.384 232.778 C -577.136 228.8 -584.964 223.118 -592.784 216.113 C -610.459 200.279 -629.706 182.489 -627.677 156.981 C -625.792 133.281 -613.937 110.616 -590.318 102.171 C -571.634 95.49 -549.235 98.323 -531.258 105.627 C -523.826 108.647 -516.582 112.025 -509.68 116.12 C -508.965 116.545 -499.961 122.531 -499.57 121.552 C -498.872 119.805 -499.447 116.554 -499.447 114.762 C -499.447 103.58 -497.787 95.634 -491.802 85.875 C -472.267 54.023 -442.044 22.54 -412.151 0.45 C -359.648 -38.349 -242.679 -100.711 -205.625 -11.401 C -182.479 44.39 -195.995 109.051 -208.708 165.623 C -210.352 172.939 -212.396 180.137 -214.174 187.326 C -214.001 186.889 -213.823 186.481 -213.64 186.115 C -205.351 169.518 -191.402 157.253 -176.157 147.229 C -148.344 128.941 -118.252 110.268 -84.916 105.133 C -68.733 102.641 -33.305 96.564 -20.184 109.701 C -11.694 118.201 -12.029 134.527 -15.622 145.13 C -20.817 160.461 -31.661 172.804 -38.802 187.103 C -40.208 189.918 -50.093 203.019 -45.707 202.904 C -18.533 202.188 8.674 184.562 34.56 177.227 C 67.475 167.9 100.397 160.685 134.803 160.685 C 185.27 160.685 234.783 180.746 250.21 233.025 C 256.259 253.524 252.931 276.656 249.717 297.341 C 248.659 304.15 250.128 327.339 239.607 327.339 L -519.421 320.673 Z" fill="#E0E5EF"></path>
</svg>

</div>
<div class='hidden md:block'>
<svg xmlns="http://www.w3.org/2000/svg" width="180" height="319" viewBox="0 0 180 319" fill="none" class="right-14 bottom-0 fixed">
<path opacity="0.3" d="M68.0502 260.424C58.4199 258.703 28.9613 258.739 19.8985 251.819C10.8358 244.898 19.038 231.021 22.7364 225.821C23.8287 224.285 25.7993 223.858 27.9875 223.959C22.9774 222.949 17.3085 220.63 13.6736 214.287C6.35016 201.508 -4.23223 169.249 1.773 161.925C7.77823 154.602 34.2525 173.459 43.6998 177.67C45.755 178.586 47.2323 179.617 48.2717 180.612C45.9716 174.121 40.1461 162.116 36.834 150.025C33.0624 136.257 30.6457 127.304 30.1514 114.141C29.657 100.977 25.208 82.9617 34.3624 84.2067C43.5167 85.4517 66.8602 108.374 75.9229 120.366C84.9857 132.357 73.5062 143.178 79.6762 144.166C85.8462 145.155 99.1932 122.013 106.773 125.309C114.353 128.604 117.813 144.496 117.575 160.644C117.337 176.792 107.414 197.626 105.583 206.048C103.752 214.47 106.7 201.764 108.421 202.753C110.142 203.741 114.682 203.906 114.188 210.991C113.694 218.077 115.177 228.622 105.949 238.179C96.7215 247.736 75.63 256.304 68.0502 260.424Z" fill="#7990BC"></path>
<path opacity="0.3" d="M79.5845 318.574C79.5845 298.124 77.7866 277.659 72.3128 257.853C66.8729 238.168 69.516 218.323 69.516 198.288" stroke="black" stroke-width="3" stroke-linecap="round"></path>
<path opacity="0.3" d="M70.2581 82.3661C82.0732 97.4033 98.538 99.8379 113.833 108.73C93.5398 114.594 88.6418 120.871 99.0026 140.882C102.866 144.746 132.904 163.108 137.268 154.867C141.078 147.67 145.248 140.189 150.45 133.446C156.108 126.112 160.56 118.649 164.914 110.378C169.355 101.939 176.818 95.1325 179.378 85.6616C180.982 79.7255 177.54 64.5629 169.491 64.2409C156.212 63.7098 149.157 77.1139 142.669 86.4855C137.631 93.7614 143.452 82.0591 144.408 79.7114C149.706 66.7086 159.162 56.6931 159.879 41.9964C160.754 24.0603 160.795 4.76917 137.817 12.4285C130.241 14.9539 123.793 24.5468 120.424 31.286C118.379 35.3758 116.755 51.2601 115.572 39.4332C113.731 21.0203 103.386 -1.41959 82.5248 0.070453C64.4966 1.35816 78.2553 42.2202 81.701 51.7913C84.7477 60.2544 90.358 68.0125 97.1718 73.8528C99.6877 76.0093 90.3067 68.0135 86.6443 67.6279C78.0487 66.7232 61.8211 71.6283 70.2581 82.3661Z" fill="#BCC7DD"></path>
<path opacity="0.3" d="M106.386 317.919C106.599 291.422 106.533 265.164 111.909 238.794C117.242 212.642 124.301 186.937 127.925 160.567C130.293 143.333 128.299 127.53 125.096 110.52C124.195 105.735 123.464 101.177 121.328 96.8777C120.081 94.3651 116.465 92.7666 120.5 92.5916" stroke="black" stroke-width="3" stroke-linecap="round"></path>
</svg>

</div>
</main>
</body>
</html>
