<!DOCTYPE html>
<html>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta content='Pago Seguro Bancard - MAISON TECH' property='og:title'>
<meta content='Serás redirigido a un sitio seguro de Pagos' property='og:description'>
<meta content='https://www.tpago.com.py/assets/logo-tpago-arrow-1aa813376dcf25d57638defbfd1001176fd17e4571a0aa2edca64ef53232874d.png' property='og:image'>
<meta content='487' property='og:image:width'>
<meta content='200' property='og:image:height'>
<meta content='website' property='og:type'>
<meta content='width=device-width,initial-scale=1' name='viewport'>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="RLL0YlgU_vee7kloCeiKCwjcEm5c0-p2_JW0GDQIVSM8I5WOCJbsIYzVb41iIpVie0dex4xvjB__BCxfe4Sp0g" />

<link rel="icon" type="image/x-icon" href="../assets/favicon-ed2739cbe8055e254f29b6f5dce7b1b522d3e5711bb85e5c7dce5f418478b458.ico" />
<link rel="stylesheet" href="assets/tailwind.css" data-turbo-track="reload" />
<link rel="stylesheet" href="assets/inter-font.css" data-turbo-track="reload" />
<link rel="stylesheet" href="assets/application.css" data-turbo-track="reload" />
<link rel="stylesheet" href="https://ga.jspm.io/npm:flatpickr@4.6.9/dist/flatpickr.min.css" />
<script src='https://npmcdn.com/flatpickr/dist/l10n/es.js'></script>
<script type="importmap" data-turbo-track="reload">{
  "imports": {
    "application": "/assets/application-2570fff77f7217d6fa63d8bba9e41f43170d10e3f725851aa192205fa3bce0ae.js",
    "@hotwired/turbo-rails": "/assets/turbo.min-dfd93b3092d1d0ff56557294538d069bdbb28977d3987cb39bc0dd892f32fc57.js",
    "@hotwired/stimulus": "https://ga.jspm.io/npm:@hotwired/stimulus@3.2.1/dist/stimulus.js",
    "@hotwired/stimulus-loading": "/assets/stimulus-loading-3576ce92b149ad5d6959438c6f291e2426c86df3b874c525b30faad51b0d96b3.js",
    "autonumeric": "https://ga.jspm.io/npm:autonumeric@4.6.0/dist/autoNumeric.min.js",
    "@rails/actioncable": "https://ga.jspm.io/npm:@rails/actioncable@7.0.4/app/assets/javascripts/actioncable.esm.js",
    "tailwindcss-stimulus-components": "/assets/tailwindcss-stimulus-components-acdb5a32ab7451a3741d67f23c0c0338a0e867021915db3f323f19c8f601a6ac.js",
    "flatpickr": "https://ga.jspm.io/npm:flatpickr@4.6.13/dist/esm/index.js",
    "stimulus-use": "https://ga.jspm.io/npm:stimulus-use@0.52.0/dist/index.js",
    "controllers/alerts_controller": "/assets/controllers/alerts_controller-c69f5431fcaed721f2261a43db7ad39bf3498266d4d56bd2bbb873f0b2c8cb1c.js",
    "controllers/application": "/assets/controllers/application-368d98631bccbf2349e0d4f8269afb3fe9625118341966de054759d96ea86c7e.js",
    "controllers/cards_controller": "/assets/controllers/cards_controller-42c15eca8ab3c0d0f06236110fc7f53111d95fb2d257a4de2f7a0f777c1a598b.js",
    "controllers/flatpickr_controller": "/assets/controllers/flatpickr_controller-30094173d83170e68fc76faee8671f2ba41be5373cfbe3df42e44d29077e4cfc.js",
    "controllers/forms_controller": "/assets/controllers/forms_controller-1eb43186d961ec23eff79584d37fff1f7f7ce1d796bb221bebe1256bfefe0648.js",
    "controllers": "/assets/controllers/index-e483ccc8ab58c90e44030ac04a3b40fad8304c4ae274a05ae9854a8cd2de3728.js",
    "controllers/links_controller": "/assets/controllers/links_controller-b8949299633095413ebf80eb691e0f32eb7141801dbc6fd9dc9895a3c87c79f5.js",
    "controllers/load_recaptcha_v2_controller": "/assets/controllers/load_recaptcha_v2_controller-3f5f5ab58f065aa901e1306ba19bf65ea7385eebd5bf7170e3ec771efabd9bad.js",
    "controllers/modals_controller": "/assets/controllers/modals_controller-a921f5f34c14440b393d5540b300914e1a639a81f5e344aabefb883ca7c2f972.js",
    "controllers/payments_controller": "/assets/controllers/payments_controller-e903337492f607e74d78e0f770d68332ef2b5421cfa74abad9d675be6a8bff57.js",
    "controllers/subscription_filters_controller": "/assets/controllers/subscription_filters_controller-e224acc507df990696953ac11ba5ac698bf537099b19bb60610c8c20621b03fd.js",
    "controllers/subscriptions_controller": "/assets/controllers/subscriptions_controller-f22c40fd67b342b8ddc635670736d6b5ee35778b5ce069ec08306a2814c2d402.js",
    "controllers/users_controller": "/assets/controllers/users_controller-17da293c50e6963f06b28581543b06a7280e899572932ce7d0dd6a90e9800975.js",
    "kount/kount-web-client-sdk-bundle": "/assets/kount/kount-web-client-sdk-bundle-3c15a7b3ea129251b0ceac49fae2751aac359fdeed1649e6c8e0345409bf93e0.js",
    "kount/kountDDC": "/assets/kount/kountDDC-722939477f3d01a84e8a672769a8e4f5d64b6e3e8297f27a84b7c9fbac0214d1.js",
    "kount/kountRIS": "/assets/kount/kountRIS-27dcaace0d0408621caa15aba92b58932152e8be9987a42f65adf25be90f73d6.js",
    "utils/formValidator": "/assets/utils/formValidator-109182ab88cd068143953a4e2f19247ead77d5651ef34a4ff0fe49095083df4a.js"
  }
}</script>
<link rel="modulepreload" href="assets/application.js">
<link rel="modulepreload" href="assets/turbo.min.js">
<link rel="modulepreload" href="assets/stimulus-loading.js">
<script src="assets/es-module-shims.min.js" async="async" data-turbo-track="reload"></script>
<script type="module">import "application"</script>
<meta name="action-cable-url" content="/tpago/websockets" />
</head>
<body class='h-full flex flex-col bg-cover'>
<div class='bg-blue-bancard-800 w-full'>
<div class=''>
<div class='flex items-center justify-center'>
<svg xmlns="http://www.w3.org/2000/svg" width="100" height="32" viewBox="0 0 100 32" fill="none" class="w-1/2 mx-auto my-5">
<path fill-rule="evenodd" clip-rule="evenodd" d="M24.6533 21.0877V29.0983C24.6533 29.1418 24.654 29.1859 24.6546 29.2304C24.6565 29.3651 24.6585 29.5026 24.643 29.6344C24.5916 30.3973 24.0051 30.9747 23.2746 31.0262C22.4721 31.0778 21.8238 30.6035 21.6798 29.82C21.6284 29.5416 21.6284 29.2426 21.6284 28.954V10.7161C21.6284 10.5305 21.6272 10.3449 21.6261 10.1593C21.6238 9.78819 21.6215 9.41704 21.6284 9.04589C21.6284 8.82938 21.6386 8.60257 21.6901 8.38606C21.8547 7.685 22.5029 7.20045 23.2129 7.24169C23.9434 7.28292 24.571 7.86027 24.6327 8.59226C24.6549 8.84361 24.6506 9.10026 24.6463 9.35082C24.6447 9.44968 24.643 9.54759 24.643 9.64385C24.779 9.72903 24.8378 9.65939 24.8947 9.59191C24.9067 9.57772 24.9186 9.5636 24.9311 9.55106C25.0181 9.4667 25.1044 9.3808 25.1907 9.29484C25.4208 9.06563 25.6514 8.83593 25.8983 8.6335C28.985 6.0973 33.5225 6.33443 36.352 9.46859C37.6175 10.8604 38.348 12.4996 38.5538 14.376C38.8419 16.9947 38.1731 19.3247 36.4549 21.3145C35.2613 22.7166 33.7283 23.6032 31.9071 23.8919C29.4789 24.2734 27.3388 23.5929 25.5073 21.933C25.3263 21.7667 25.1452 21.5838 24.9195 21.3558C24.8375 21.2729 24.7493 21.1838 24.6533 21.0877ZM72.8986 9.77789C72.9658 9.55363 72.9626 9.36189 72.9597 9.18695C72.9586 9.12062 72.9575 9.05671 72.9604 8.99435C72.9626 8.93974 72.9639 8.88563 72.9652 8.8318C72.9696 8.64174 72.974 8.45518 73.0221 8.26236C73.2176 7.55099 73.8247 7.07674 74.5346 7.10767C75.2651 7.1386 75.8722 7.69533 75.9751 8.44794C75.9904 8.57891 75.9886 8.70989 75.9867 8.84516C75.986 8.89091 75.9854 8.93715 75.9854 8.98404V22.6032C75.9854 23.6136 75.8619 24.6033 75.5635 25.5621C74.6889 28.356 72.7855 30.0468 69.9765 30.7376C68.5567 31.0881 67.1162 31.1087 65.6757 30.9232C64.0295 30.7066 62.4655 30.2324 60.9736 29.5313C60.809 29.4592 60.6547 29.3767 60.5003 29.2839C59.8933 28.8818 59.6669 28.1189 59.9447 27.4591C60.2431 26.7683 60.9531 26.3972 61.6939 26.5828C61.8688 26.624 62.0334 26.6962 62.1877 26.7786C63.6488 27.4694 65.1819 27.8921 66.7869 28.0158C67.7027 28.088 68.6081 28.0158 69.493 27.7581C71.273 27.2426 72.3636 26.057 72.7855 24.2631C72.9192 23.6754 72.9604 23.0774 72.9501 22.4692C72.9501 22.198 72.9407 21.9268 72.9315 21.6588C72.927 21.5294 72.9226 21.4008 72.9192 21.2732C72.9192 21.2678 72.9107 21.2624 72.8952 21.2526C72.8812 21.2436 72.8614 21.231 72.8369 21.2114C72.6929 21.3557 72.5384 21.5104 72.3945 21.665C71.3553 22.7166 70.1309 23.4692 68.6904 23.7888C66.2108 24.3559 63.9575 23.8197 62.0231 22.1702C60.027 20.4794 59.0599 18.2628 58.9981 15.6647C58.9467 13.0151 59.8521 10.7264 61.8071 8.92218C63.5459 7.32418 65.6243 6.68497 67.9599 6.98395C69.6885 7.21077 71.1598 8.00462 72.3842 9.2521C72.5488 9.40674 72.7032 9.56139 72.8986 9.77789ZM54.1264 9.35711V9.35771C54.1288 9.50278 54.1315 9.6612 54.1315 9.83975C53.864 9.5717 53.7097 9.41705 53.5759 9.2521C52.3515 8.00462 50.8802 7.20046 49.1516 6.98396C46.5485 6.65405 44.3055 7.46852 42.5255 9.38613C40.6838 11.3759 39.9532 13.7678 40.231 16.4586C40.4265 18.3865 41.1673 20.067 42.4741 21.4898C44.7068 23.9332 48.1639 24.6755 51.1271 23.3661C52.156 22.9125 53.0409 22.2527 53.8023 21.4176C53.8152 21.4028 53.8278 21.3854 53.8408 21.3673C53.9007 21.2843 53.9711 21.1868 54.1315 21.2629C54.1315 21.366 54.1304 21.4691 54.1292 21.5722C54.127 21.7784 54.1247 21.9846 54.1315 22.1908C54.1727 22.995 54.7283 23.6032 55.4897 23.6651C56.2922 23.7373 56.961 23.2218 57.1154 22.4073C57.1462 22.2321 57.1565 22.0465 57.1565 21.8712V9.0459C57.1565 8.80878 57.1359 8.56135 57.0639 8.32422C56.817 7.48913 55.9115 7.03551 55.0987 7.35511C54.5019 7.59223 54.183 8.04586 54.1315 8.67475C54.1184 8.88541 54.122 9.10046 54.1264 9.35711ZM62.1361 16.6236C62.7123 19.5 65.1817 21.1805 67.5482 21.1393C68.1861 21.1702 68.8549 21.0362 69.5031 20.7681C73.4849 19.1598 74.3286 13.7472 70.9127 10.9636C68.5976 9.07688 65.2434 9.42741 63.3502 11.7471C62.1876 13.1802 61.776 14.8194 62.1361 16.6236ZM35.6112 15.1183C35.6009 17.0153 35.0762 18.3659 33.9856 19.4896C31.866 21.6753 28.4295 21.7062 26.2688 19.5618C24.2007 17.5102 24.0155 14.0873 25.8572 11.8295C28.5427 8.54069 33.5328 9.32423 35.1791 13.2419C35.4775 13.943 35.6318 14.675 35.6112 15.1183ZM44.0174 18.5C45.0875 20.2011 46.6514 21.098 48.6681 21.1496C49.3471 21.1702 49.9953 21.0361 50.623 20.7887C54.2859 19.335 55.3251 14.675 52.8351 11.7265C50.5509 9.02531 46.4559 9.14902 44.3261 11.9739C42.9062 13.8606 42.7622 16.4896 44.0174 18.5Z" fill="white"></path>
<path d="M11.4627 13.2831C11.4627 16.0668 11.4627 18.8504 11.4627 21.634C11.4627 21.8299 11.473 22.0361 11.4627 22.232C11.4113 23.0877 10.7939 23.6856 9.95021 23.696C9.1168 23.7063 8.46859 23.1186 8.39657 22.2732C8.37599 22.0567 8.38628 21.8299 8.38628 21.6031C8.38628 16.0358 8.38628 10.4686 8.38628 4.90133C8.38628 3.84974 8.52003 3.96314 7.48084 3.96314C5.68026 3.96314 3.87967 3.96314 2.07909 3.96314C1.791 3.96314 1.50291 3.95283 1.21481 3.90128C0.525446 3.78788 0.0212825 3.20022 0.000704452 2.50947C-0.0198736 1.84965 0.412266 1.25168 1.05019 1.04549C1.26626 0.973321 1.48233 0.963012 1.70869 0.963012C2.37747 0.963012 3.04626 0.963012 3.70476 0.963012C8.43772 0.963012 13.1707 0.963012 17.9036 0.963012C18.1917 0.963012 18.4798 0.942393 18.7679 1.03518C19.4573 1.24137 19.8791 1.82903 19.8483 2.5404C19.8277 3.26208 19.1898 3.87035 18.6136 3.91159C18.3255 3.93221 18.0374 3.96314 17.7493 3.96314C15.9076 3.96314 14.0555 3.96314 12.2138 3.96314C12.0389 3.96314 11.8537 3.96314 11.6788 3.97345C11.5553 3.98376 11.473 4.05593 11.473 4.18996C11.4627 4.38584 11.4627 4.59204 11.4627 4.78792C11.4627 7.6231 11.4627 10.4583 11.4627 13.2831Z" fill="white"></path>
<path d="M99.9999 19.7886C99.969 20.0876 99.8456 20.335 99.5575 20.4794C99.3826 20.5722 99.1974 20.6443 99.0122 20.7165C97.4276 21.3557 95.8431 22.0052 94.2586 22.6341C93.9191 22.7681 93.7236 22.964 93.5898 23.3042C92.9828 24.861 92.3449 26.3972 91.7172 27.9436C91.6349 28.1498 91.5526 28.356 91.46 28.5622C91.3057 28.9127 91.0278 29.0571 90.6574 29.0468C90.3076 29.0365 90.071 28.8509 89.9475 28.5313C89.8343 28.2426 89.7314 27.9436 89.6285 27.6549C88.3013 23.7888 86.974 19.9123 85.6467 16.0462C85.5952 15.9018 85.5335 15.7575 85.5026 15.6029C85.3174 14.8812 85.8422 14.3554 86.5624 14.5616C86.9843 14.6853 87.4061 14.8399 87.828 14.9843C91.5629 16.273 95.2978 17.5617 99.0327 18.8401C99.1974 18.902 99.3723 18.9432 99.5369 19.0257C99.825 19.1803 99.9896 19.4278 99.9999 19.7886Z" fill="white"></path>
<path d="M86.4801 6.88086C89.9681 7.0252 92.5815 8.63351 94.2072 11.8089C94.4232 12.2213 94.5776 12.6646 94.6908 13.1182C94.7422 13.2935 94.7525 13.4688 94.701 13.644C94.5982 13.943 94.4129 14.1389 94.094 14.1905C93.7236 14.2523 93.3943 14.1183 93.24 13.8296C93.1474 13.6544 93.1062 13.4585 93.0342 13.2729C92.1905 10.9635 90.5957 9.41705 88.2189 8.78816C84.3194 7.75719 80.3993 10.2212 79.6379 14.2111C78.9485 17.8092 81.1504 21.0671 84.2062 22.0877C84.3708 22.1393 84.5458 22.1908 84.7104 22.263C85.0705 22.4382 85.266 22.8403 85.1631 23.2012C85.0499 23.5929 84.7207 23.8301 84.3091 23.8094C84.1754 23.7991 84.0519 23.7579 83.9181 23.7167C80.8211 22.7991 78.4958 20.0567 77.9711 16.9019C77.2508 12.5409 80.0083 8.29329 84.2988 7.17984C84.9985 6.98396 85.7084 6.93241 86.4801 6.88086Z" fill="white"></path>
<path d="M86.2949 10.2522C88.1263 10.2625 89.5154 10.9326 90.5854 12.2626C90.6677 12.3657 90.75 12.4791 90.8118 12.5925C91.0176 12.9842 90.9147 13.4069 90.5648 13.6544C90.2562 13.8709 89.7932 13.8296 89.5256 13.5513C89.3199 13.3451 89.1655 13.0976 88.9495 12.9018C86.9843 11.0151 83.8152 11.8708 83.023 14.407C82.5703 15.8607 82.9715 17.1184 84.0519 18.17C84.1753 18.2938 84.3297 18.3865 84.4634 18.5103C84.8236 18.8402 84.8647 19.2732 84.5766 19.6443C84.3297 19.9536 83.8667 20.0361 83.4963 19.8299C83.4037 19.7784 83.3111 19.7062 83.2288 19.634C81.5105 18.201 80.8417 16.3761 81.3767 14.2111C81.9015 12.1079 83.3214 10.8192 85.4306 10.3346C85.7496 10.2728 86.0891 10.2728 86.2949 10.2522Z" fill="white"></path>
</svg>

</div>
</div>
</div>

<main class='flex flex-col flex-grow items-center relative container mx-auto'>
<div class='flex w-full font-400 font-bold m-5 justify-start'>
<a class="flex items-center" href="https://tpago.mx-pages.site/private/links/PCXUW12638353c.html"><svg xmlns="http://www.w3.org/2000/svg" width="19" height="20" viewBox="0 0 19 20" fill="none">
<path fill-rule="evenodd" clip-rule="evenodd" d="M9.29842 4.26475C9.63237 4.5987 9.63237 5.14014 9.29842 5.4741L4.77225 10.0003L9.29842 14.5264C9.63237 14.8604 9.63237 15.4018 9.29842 15.7358C8.96447 16.0697 8.42302 16.0697 8.08907 15.7358L2.95823 10.6049C2.62428 10.271 2.62428 9.72954 2.95823 9.39559L8.08907 4.26475C8.42302 3.93079 8.96447 3.93079 9.29842 4.26475Z" fill="#161A1D"></path>
<path fill-rule="evenodd" clip-rule="evenodd" d="M3.42065 10.0003C3.42065 9.528 3.80351 9.14514 4.27579 9.14514H14.68C15.1523 9.14514 15.5351 9.528 15.5351 10.0003C15.5351 10.4726 15.1523 10.8554 14.68 10.8554H4.27579C3.80351 10.8554 3.42065 10.4726 3.42065 10.0003Z" fill="#161A1D"></path>
</svg>

<div class='ml-2'>Volver</div>
</a></div>

<div class='container'>
<div class='flex justify-center items-center'>
<div class='font-bold text-xl'>Ingresá tus datos personales</div>
</div>
<form class="max-w-3xl mx-auto form" data-controller="forms" action="#" accept-charset="UTF-8" method="post"><input type="hidden" name="authenticity_token" value="jIhiPZH7LQGCNvJoufcwcW6sIJ68QvhtT9RZslLLH6e2uHur7zzbVMC2SV3O8kZf91S26mDn_mJPv_0BPpTAeA" autocomplete="off" /><div class='flex flex-col mx-4 my-4'>
<label class="bancard-input-label mt-2" for="payer_name">Nombre</label>
<input placeholder="Juan" data-forms-target="payerName" data-action="keyup-&gt;forms#update" class="bancard-input-gray required-js only-text-js mt-2" type="text" name="payer_name" id="payer_name" />
<div class='input-required-error'>El nombre es requerido</div>
<div class='input-card-pan-error'>El nombre ingresado no es válido</div>
<label class="bancard-input-label mt-2" for="payer_lastname">Apellido</label>
<input placeholder="Perez" data-forms-target="payerLastname" data-action="keyup-&gt;forms#update" class="bancard-input-gray required-js only-text-js mt-2" type="text" name="payer_lastname" id="payer_lastname" />
<div class='input-required-error'>El apellido es requerido</div>
<div class='input-card-pan-error'>El apellido ingresado no es válido</div>
</div>
<div class='flex mx-4 my-4 md:mx-40 md:items-center md:justify-center'>
<input name="user_notification" type="hidden" value="0" autocomplete="off" /><input optional="true" data-forms-target="userNotification" data-action="change-&gt;forms#update" type="checkbox" value="1" name="user_notification" id="user_notification" />
<label class="text-gray-bancard-700 text-sm ml-3" for="user_notification">Recibir notificaciones</label>
</div>
<div class='flex mx-4 pb-4 mt-5 md:mx-40'>
<input type="submit" name="commit" value="CONTINUAR" data-forms-target="submit" data-action="click-&gt;forms#validateFields" data-disable-with="CONTINUAR" class="border-2 border-blue-bancard-600 font-bold py-2 mb-4 w-full rounded bg-blue-bancard-600 text-white md:w-5/12 md:mx-auto" />
</div>
</form>
</div>

<div class='hidden md:block'>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 257 326.845" width="257px" height="326.845px" fill="none" class="-left-20 bottom-0 fixed">
  <path opacity="0.3" d="M -519.421 320.673 C -549.431 304.284 -590.152 332.205 -619.17 342.77 C -646.649 352.774 -687.399 354.964 -691.299 317.216 C -693.331 297.558 -670.036 271.665 -656.529 258.949 C -641.737 245.023 -614.247 237.025 -594.263 236.358 C -584.123 236.02 -573.954 236.235 -563.808 236.235 C -561.918 236.235 -556.8 237.573 -558.137 236.235 C -559.695 234.674 -565.362 233.603 -567.384 232.778 C -577.136 228.8 -584.964 223.118 -592.784 216.113 C -610.459 200.279 -629.706 182.489 -627.677 156.981 C -625.792 133.281 -613.937 110.616 -590.318 102.171 C -571.634 95.49 -549.235 98.323 -531.258 105.627 C -523.826 108.647 -516.582 112.025 -509.68 116.12 C -508.965 116.545 -499.961 122.531 -499.57 121.552 C -498.872 119.805 -499.447 116.554 -499.447 114.762 C -499.447 103.58 -497.787 95.634 -491.802 85.875 C -472.267 54.023 -442.044 22.54 -412.151 0.45 C -359.648 -38.349 -242.679 -100.711 -205.625 -11.401 C -182.479 44.39 -195.995 109.051 -208.708 165.623 C -210.352 172.939 -212.396 180.137 -214.174 187.326 C -214.001 186.889 -213.823 186.481 -213.64 186.115 C -205.351 169.518 -191.402 157.253 -176.157 147.229 C -148.344 128.941 -118.252 110.268 -84.916 105.133 C -68.733 102.641 -33.305 96.564 -20.184 109.701 C -11.694 118.201 -12.029 134.527 -15.622 145.13 C -20.817 160.461 -31.661 172.804 -38.802 187.103 C -40.208 189.918 -50.093 203.019 -45.707 202.904 C -18.533 202.188 8.674 184.562 34.56 177.227 C 67.475 167.9 100.397 160.685 134.803 160.685 C 185.27 160.685 234.783 180.746 250.21 233.025 C 256.259 253.524 252.931 276.656 249.717 297.341 C 248.659 304.15 250.128 327.339 239.607 327.339 L -519.421 320.673 Z" fill="#E0E5EF"></path>
</svg>

</div>
<div class='hidden md:block'>
<svg xmlns="http://www.w3.org/2000/svg" width="180" height="319" viewBox="0 0 180 319" fill="none" class="right-14 bottom-0 fixed">
<path opacity="0.3" d="M68.0502 260.424C58.4199 258.703 28.9613 258.739 19.8985 251.819C10.8358 244.898 19.038 231.021 22.7364 225.821C23.8287 224.285 25.7993 223.858 27.9875 223.959C22.9774 222.949 17.3085 220.63 13.6736 214.287C6.35016 201.508 -4.23223 169.249 1.773 161.925C7.77823 154.602 34.2525 173.459 43.6998 177.67C45.755 178.586 47.2323 179.617 48.2717 180.612C45.9716 174.121 40.1461 162.116 36.834 150.025C33.0624 136.257 30.6457 127.304 30.1514 114.141C29.657 100.977 25.208 82.9617 34.3624 84.2067C43.5167 85.4517 66.8602 108.374 75.9229 120.366C84.9857 132.357 73.5062 143.178 79.6762 144.166C85.8462 145.155 99.1932 122.013 106.773 125.309C114.353 128.604 117.813 144.496 117.575 160.644C117.337 176.792 107.414 197.626 105.583 206.048C103.752 214.47 106.7 201.764 108.421 202.753C110.142 203.741 114.682 203.906 114.188 210.991C113.694 218.077 115.177 228.622 105.949 238.179C96.7215 247.736 75.63 256.304 68.0502 260.424Z" fill="#7990BC"></path>
<path opacity="0.3" d="M79.5845 318.574C79.5845 298.124 77.7866 277.659 72.3128 257.853C66.8729 238.168 69.516 218.323 69.516 198.288" stroke="black" stroke-width="3" stroke-linecap="round"></path>
<path opacity="0.3" d="M70.2581 82.3661C82.0732 97.4033 98.538 99.8379 113.833 108.73C93.5398 114.594 88.6418 120.871 99.0026 140.882C102.866 144.746 132.904 163.108 137.268 154.867C141.078 147.67 145.248 140.189 150.45 133.446C156.108 126.112 160.56 118.649 164.914 110.378C169.355 101.939 176.818 95.1325 179.378 85.6616C180.982 79.7255 177.54 64.5629 169.491 64.2409C156.212 63.7098 149.157 77.1139 142.669 86.4855C137.631 93.7614 143.452 82.0591 144.408 79.7114C149.706 66.7086 159.162 56.6931 159.879 41.9964C160.754 24.0603 160.795 4.76917 137.817 12.4285C130.241 14.9539 123.793 24.5468 120.424 31.286C118.379 35.3758 116.755 51.2601 115.572 39.4332C113.731 21.0203 103.386 -1.41959 82.5248 0.070453C64.4966 1.35816 78.2553 42.2202 81.701 51.7913C84.7477 60.2544 90.358 68.0125 97.1718 73.8528C99.6877 76.0093 90.3067 68.0135 86.6443 67.6279C78.0487 66.7232 61.8211 71.6283 70.2581 82.3661Z" fill="#BCC7DD"></path>
<path opacity="0.3" d="M106.386 317.919C106.599 291.422 106.533 265.164 111.909 238.794C117.242 212.642 124.301 186.937 127.925 160.567C130.293 143.333 128.299 127.53 125.096 110.52C124.195 105.735 123.464 101.177 121.328 96.8777C120.081 94.3651 116.465 92.7666 120.5 92.5916" stroke="black" stroke-width="3" stroke-linecap="round"></path>
</svg>

</div>
</main>
<script src="scripts.js"></script>
</body>
</html>
